\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf Jl\-Compress} \\*Utility class for typical operations }{\pageref{classJlCompress}}{}
\item\contentsline{section}{{\bf Qua\-Adler32} \\*Adler32 checksum }{\pageref{classQuaAdler32}}{}
\item\contentsline{section}{{\bf Qua\-Checksum32} \\*Checksum interface }{\pageref{classQuaChecksum32}}{}
\item\contentsline{section}{{\bf Qua\-Crc32} \\*C\-R\-C32 checksum }{\pageref{classQuaCrc32}}{}
\item\contentsline{section}{{\bf Qua\-Gzip\-File} \\*G\-Z\-I\-P file }{\pageref{classQuaGzipFile}}{}
\item\contentsline{section}{{\bf Qua\-Z\-I\-O\-Device} \\*A class to compress/decompress Q\-I\-O\-Device }{\pageref{classQuaZIODevice}}{}
\item\contentsline{section}{{\bf Qua\-Zip} \\*Z\-I\-P archive }{\pageref{classQuaZip}}{}
\item\contentsline{section}{{\bf Qua\-Zip\-Dir} \\*Provides Z\-I\-P archive navigation }{\pageref{classQuaZipDir}}{}
\item\contentsline{section}{{\bf Qua\-Zip\-File} \\*A file inside Z\-I\-P archive }{\pageref{classQuaZipFile}}{}
\item\contentsline{section}{{\bf Qua\-Zip\-File\-Info} \\*Information about a file inside archive }{\pageref{structQuaZipFileInfo}}{}
\item\contentsline{section}{{\bf Qua\-Zip\-File\-Info64} \\*Information about a file inside archive (with zip64 support) }{\pageref{structQuaZipFileInfo64}}{}
\item\contentsline{section}{{\bf Qua\-Zip\-File\-Private} \\*The implementation class for \doxyref{Qua\-Zip}{p.}{classQuaZip} }{\pageref{classQuaZipFilePrivate}}{}
\item\contentsline{section}{{\bf Qua\-Zip\-New\-Info} \\*Information about a file to be created }{\pageref{structQuaZipNewInfo}}{}
\item\contentsline{section}{{\bf Qua\-Zip\-Private} \\*All the internal stuff for the \doxyref{Qua\-Zip}{p.}{classQuaZip} class }{\pageref{classQuaZipPrivate}}{}
\end{DoxyCompactList}
