\section{Qua\-Zip\-File\-Private Class Reference}
\label{classQuaZipFilePrivate}\index{Qua\-Zip\-File\-Private@{Qua\-Zip\-File\-Private}}


The implementation class for \doxyref{Qua\-Zip}{p.}{classQuaZip}.  


\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Qua\-Zip\-File}\label{classQuaZipFilePrivate_a40bd4ccb6d2d00726e1de81329ebaa7a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The implementation class for \doxyref{Qua\-Zip}{p.}{classQuaZip}. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
quazip/quazipfile.\-cpp\end{DoxyCompactItemize}
