\section{Jl\-Compress Class Reference}
\label{classJlCompress}\index{Jl\-Compress@{Jl\-Compress}}


Utility class for typical operations.  




{\ttfamily \#include $<$Jl\-Compress.\-h$>$}

\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool {\bf compress\-File} (Q\-String file\-Compressed, Q\-String file)
\begin{DoxyCompactList}\small\item\em Compress a single file. \end{DoxyCompactList}\item 
static bool {\bf compress\-Files} (Q\-String file\-Compressed, Q\-String\-List files)
\begin{DoxyCompactList}\small\item\em Compress a list of files. \end{DoxyCompactList}\item 
static bool {\bf compress\-Dir} (Q\-String file\-Compressed, Q\-String dir=Q\-String(), bool recursive=true)
\begin{DoxyCompactList}\small\item\em Compress a whole directory. \end{DoxyCompactList}\item 
static bool {\bf compress\-Dir} (Q\-String file\-Compressed, Q\-String dir, bool recursive, Q\-Dir\-::\-Filters filters)
\begin{DoxyCompactList}\small\item\em Compress a whole directory. \end{DoxyCompactList}\item 
static Q\-String {\bf extract\-File} (Q\-String file\-Compressed, Q\-String file\-Name, Q\-String file\-Dest=Q\-String())
\begin{DoxyCompactList}\small\item\em Extract a single file. \end{DoxyCompactList}\item 
static Q\-String\-List {\bf extract\-Files} (Q\-String file\-Compressed, Q\-String\-List files, Q\-String dir=Q\-String())
\begin{DoxyCompactList}\small\item\em Extract a list of files. \end{DoxyCompactList}\item 
static Q\-String\-List {\bf extract\-Dir} (Q\-String file\-Compressed, Q\-String dir=Q\-String())
\begin{DoxyCompactList}\small\item\em Extract a whole archive. \end{DoxyCompactList}\item 
static Q\-String\-List {\bf get\-File\-List} (Q\-String file\-Compressed)
\begin{DoxyCompactList}\small\item\em Get the file list. \end{DoxyCompactList}\item 
static Q\-String {\bf extract\-File} (Q\-I\-O\-Device $\ast$io\-Device, Q\-String file\-Name, Q\-String file\-Dest=Q\-String())
\begin{DoxyCompactList}\small\item\em Extract a single file. \end{DoxyCompactList}\item 
static Q\-String\-List {\bf extract\-Files} (Q\-I\-O\-Device $\ast$io\-Device, Q\-String\-List files, Q\-String dir=Q\-String())
\begin{DoxyCompactList}\small\item\em Extract a list of files. \end{DoxyCompactList}\item 
static Q\-String\-List {\bf extract\-Dir} (Q\-I\-O\-Device $\ast$io\-Device, Q\-String dir=Q\-String())
\begin{DoxyCompactList}\small\item\em Extract a whole archive. \end{DoxyCompactList}\item 
static Q\-String\-List {\bf get\-File\-List} (Q\-I\-O\-Device $\ast$io\-Device)
\begin{DoxyCompactList}\small\item\em Get the file list. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Utility class for typical operations. 

This class contains a number of useful static functions to perform simple operations, such as mass Z\-I\-P packing or extraction. 

\subsection{Member Function Documentation}
\index{Jl\-Compress@{Jl\-Compress}!compress\-File@{compress\-File}}
\index{compress\-File@{compress\-File}!JlCompress@{Jl\-Compress}}
\subsubsection[{compress\-File}]{\setlength{\rightskip}{0pt plus 5cm}bool Jl\-Compress\-::compress\-File (
\begin{DoxyParamCaption}
\item[{Q\-String}]{file\-Compressed, }
\item[{Q\-String}]{file}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classJlCompress_a4a4de9c62ecf161bb658d4d80495ea97}


Compress a single file. 


\begin{DoxyParams}{Parameters}
{\em file\-Compressed} & The name of the archive. \\
\hline
{\em file} & The file to compress. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if success, false otherwise. 
\end{DoxyReturn}


References Qua\-Zip\-::close(), Qua\-Zip\-::get\-Zip\-Error(), Qua\-Zip\-::md\-Create, and Qua\-Zip\-::open().

\index{Jl\-Compress@{Jl\-Compress}!compress\-Files@{compress\-Files}}
\index{compress\-Files@{compress\-Files}!JlCompress@{Jl\-Compress}}
\subsubsection[{compress\-Files}]{\setlength{\rightskip}{0pt plus 5cm}bool Jl\-Compress\-::compress\-Files (
\begin{DoxyParamCaption}
\item[{Q\-String}]{file\-Compressed, }
\item[{Q\-String\-List}]{files}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classJlCompress_a9cdb92d29a94c6b13a718a3249685846}


Compress a list of files. 


\begin{DoxyParams}{Parameters}
{\em file\-Compressed} & The name of the archive. \\
\hline
{\em files} & The file list to compress. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if success, false otherwise. 
\end{DoxyReturn}


References Qua\-Zip\-::close(), Qua\-Zip\-::get\-Zip\-Error(), Qua\-Zip\-::md\-Create, and Qua\-Zip\-::open().

\index{Jl\-Compress@{Jl\-Compress}!compress\-Dir@{compress\-Dir}}
\index{compress\-Dir@{compress\-Dir}!JlCompress@{Jl\-Compress}}
\subsubsection[{compress\-Dir}]{\setlength{\rightskip}{0pt plus 5cm}bool Jl\-Compress\-::compress\-Dir (
\begin{DoxyParamCaption}
\item[{Q\-String}]{file\-Compressed, }
\item[{Q\-String}]{dir = {\ttfamily QString()}, }
\item[{bool}]{recursive = {\ttfamily true}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classJlCompress_a8708eafcadc5c192a1d492e784cfc98f}


Compress a whole directory. 

Does not compress hidden files. See \doxyref{compress\-Dir(\-Q\-String, Q\-String, bool, Q\-Dir\-::\-Filters)}{p.}{classJlCompress_ada7511686a24c014e9db25735be148a7}.


\begin{DoxyParams}{Parameters}
{\em file\-Compressed} & The name of the archive. \\
\hline
{\em dir} & The directory to compress. \\
\hline
{\em recursive} & Whether to pack the subdirectories as well, or just regular files. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if success, false otherwise. 
\end{DoxyReturn}
\index{Jl\-Compress@{Jl\-Compress}!compress\-Dir@{compress\-Dir}}
\index{compress\-Dir@{compress\-Dir}!JlCompress@{Jl\-Compress}}
\subsubsection[{compress\-Dir}]{\setlength{\rightskip}{0pt plus 5cm}bool Jl\-Compress\-::compress\-Dir (
\begin{DoxyParamCaption}
\item[{Q\-String}]{file\-Compressed, }
\item[{Q\-String}]{dir, }
\item[{bool}]{recursive, }
\item[{Q\-Dir\-::\-Filters}]{filters}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classJlCompress_ada7511686a24c014e9db25735be148a7}


Compress a whole directory. 

Unless filters are specified explicitly, packs only regular non-\/hidden files (and subdirs, if {\ttfamily recursive} is true). If filters are specified, they are O\-R-\/combined with {\ttfamily Q\-Dir\-::\-All\-Dirs$\vert$Q\-Dir\-::\-No\-Dot\-And\-Dot\-Dot} when searching for dirs and with {\ttfamily Q\-Dir\-::\-Files} when searching for files.


\begin{DoxyParams}{Parameters}
{\em file\-Compressed} & path to the resulting archive \\
\hline
{\em dir} & path to the directory being compressed \\
\hline
{\em recursive} & if true, then the subdirectories are packed as well \\
\hline
{\em filters} & what to pack, filters are applied both when searching for subdirs (if packing recursively) and when looking for files to pack \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true on success, false otherwise 
\end{DoxyReturn}


References Qua\-Zip\-::close(), Qua\-Zip\-::get\-Zip\-Error(), Qua\-Zip\-::md\-Create, and Qua\-Zip\-::open().

\index{Jl\-Compress@{Jl\-Compress}!extract\-File@{extract\-File}}
\index{extract\-File@{extract\-File}!JlCompress@{Jl\-Compress}}
\subsubsection[{extract\-File}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Jl\-Compress\-::extract\-File (
\begin{DoxyParamCaption}
\item[{Q\-String}]{file\-Compressed, }
\item[{Q\-String}]{file\-Name, }
\item[{Q\-String}]{file\-Dest = {\ttfamily QString()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classJlCompress_a38c0d58bfe3bbbcb3cf4e98d126633a3}


Extract a single file. 


\begin{DoxyParams}{Parameters}
{\em file\-Compressed} & The name of the archive. \\
\hline
{\em file\-Name} & The file to extract. \\
\hline
{\em file\-Dest} & The destination file, assumed to be identical to {\itshape file} if left empty. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The list of the full paths of the files extracted, empty on failure. 
\end{DoxyReturn}
\index{Jl\-Compress@{Jl\-Compress}!extract\-Files@{extract\-Files}}
\index{extract\-Files@{extract\-Files}!JlCompress@{Jl\-Compress}}
\subsubsection[{extract\-Files}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String\-List Jl\-Compress\-::extract\-Files (
\begin{DoxyParamCaption}
\item[{Q\-String}]{file\-Compressed, }
\item[{Q\-String\-List}]{files, }
\item[{Q\-String}]{dir = {\ttfamily QString()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classJlCompress_a309e9ee366719a4d8aa28f837fab73ae}


Extract a list of files. 


\begin{DoxyParams}{Parameters}
{\em file\-Compressed} & The name of the archive. \\
\hline
{\em files} & The file list to extract. \\
\hline
{\em dir} & The directory to put the files to, the current directory if left empty. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The list of the full paths of the files extracted, empty on failure. 
\end{DoxyReturn}
\index{Jl\-Compress@{Jl\-Compress}!extract\-Dir@{extract\-Dir}}
\index{extract\-Dir@{extract\-Dir}!JlCompress@{Jl\-Compress}}
\subsubsection[{extract\-Dir}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String\-List Jl\-Compress\-::extract\-Dir (
\begin{DoxyParamCaption}
\item[{Q\-String}]{file\-Compressed, }
\item[{Q\-String}]{dir = {\ttfamily QString()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classJlCompress_a365a153baa4c11812d93cbca60b6a293}


Extract a whole archive. 


\begin{DoxyParams}{Parameters}
{\em file\-Compressed} & The name of the archive. \\
\hline
{\em dir} & The directory to extract to, the current directory if left empty. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The list of the full paths of the files extracted, empty on failure. 
\end{DoxyReturn}
\index{Jl\-Compress@{Jl\-Compress}!get\-File\-List@{get\-File\-List}}
\index{get\-File\-List@{get\-File\-List}!JlCompress@{Jl\-Compress}}
\subsubsection[{get\-File\-List}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String\-List Jl\-Compress\-::get\-File\-List (
\begin{DoxyParamCaption}
\item[{Q\-String}]{file\-Compressed}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classJlCompress_ab42422be913f817d7e04c1b1cd5d0156}


Get the file list. 

\begin{DoxyReturn}{Returns}
The list of the files in the archive, or, more precisely, the list of the entries, including both files and directories if they are present separately. 
\end{DoxyReturn}
\index{Jl\-Compress@{Jl\-Compress}!extract\-File@{extract\-File}}
\index{extract\-File@{extract\-File}!JlCompress@{Jl\-Compress}}
\subsubsection[{extract\-File}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Jl\-Compress\-::extract\-File (
\begin{DoxyParamCaption}
\item[{Q\-I\-O\-Device $\ast$}]{io\-Device, }
\item[{Q\-String}]{file\-Name, }
\item[{Q\-String}]{file\-Dest = {\ttfamily QString()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classJlCompress_ae789e7e744129a0429dc976fdcd33eac}


Extract a single file. 


\begin{DoxyParams}{Parameters}
{\em io\-Device} & pointer to device with compressed data. \\
\hline
{\em file\-Name} & The file to extract. \\
\hline
{\em file\-Dest} & The destination file, assumed to be identical to {\itshape file} if left empty. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The list of the full paths of the files extracted, empty on failure. 
\end{DoxyReturn}
\index{Jl\-Compress@{Jl\-Compress}!extract\-Files@{extract\-Files}}
\index{extract\-Files@{extract\-Files}!JlCompress@{Jl\-Compress}}
\subsubsection[{extract\-Files}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String\-List Jl\-Compress\-::extract\-Files (
\begin{DoxyParamCaption}
\item[{Q\-I\-O\-Device $\ast$}]{io\-Device, }
\item[{Q\-String\-List}]{files, }
\item[{Q\-String}]{dir = {\ttfamily QString()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classJlCompress_a741646b1e2a922b3c48c2627fdc35f5b}


Extract a list of files. 


\begin{DoxyParams}{Parameters}
{\em io\-Device} & pointer to device with compressed data. \\
\hline
{\em files} & The file list to extract. \\
\hline
{\em dir} & The directory to put the files to, the current directory if left empty. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The list of the full paths of the files extracted, empty on failure. 
\end{DoxyReturn}
\index{Jl\-Compress@{Jl\-Compress}!extract\-Dir@{extract\-Dir}}
\index{extract\-Dir@{extract\-Dir}!JlCompress@{Jl\-Compress}}
\subsubsection[{extract\-Dir}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String\-List Jl\-Compress\-::extract\-Dir (
\begin{DoxyParamCaption}
\item[{Q\-I\-O\-Device $\ast$}]{io\-Device, }
\item[{Q\-String}]{dir = {\ttfamily QString()}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classJlCompress_ac7877bcdf951d634cc2e1e6afe52e908}


Extract a whole archive. 


\begin{DoxyParams}{Parameters}
{\em io\-Device} & pointer to device with compressed data. \\
\hline
{\em dir} & The directory to extract to, the current directory if left empty. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The list of the full paths of the files extracted, empty on failure. 
\end{DoxyReturn}
\index{Jl\-Compress@{Jl\-Compress}!get\-File\-List@{get\-File\-List}}
\index{get\-File\-List@{get\-File\-List}!JlCompress@{Jl\-Compress}}
\subsubsection[{get\-File\-List}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String\-List Jl\-Compress\-::get\-File\-List (
\begin{DoxyParamCaption}
\item[{Q\-I\-O\-Device $\ast$}]{io\-Device}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{classJlCompress_a4ae5501a229d15f228cc034fc97cf78d}


Get the file list. 

\begin{DoxyReturn}{Returns}
The list of the files in the archive, or, more precisely, the list of the entries, including both files and directories if they are present separately. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
quazip/Jl\-Compress.\-h\item 
quazip/Jl\-Compress.\-cpp\end{DoxyCompactItemize}
