\section{Qua\-Zip\-Private Class Reference}
\label{classQuaZipPrivate}\index{Qua\-Zip\-Private@{Qua\-Zip\-Private}}


All the internal stuff for the \doxyref{Qua\-Zip}{p.}{classQuaZip} class.  


\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Qua\-Zip}\label{classQuaZipPrivate_a913fb7bbd3527119ebb8052d57132af2}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
All the internal stuff for the \doxyref{Qua\-Zip}{p.}{classQuaZip} class. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
quazip/quazip.\-cpp\end{DoxyCompactItemize}
