\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{Jl\-Compress}{\pageref{classJlCompress}}{}
\item Q\-I\-O\-Device\begin{DoxyCompactList}
\item \contentsline{section}{Qua\-Gzip\-File}{\pageref{classQuaGzipFile}}{}
\item \contentsline{section}{Qua\-Z\-I\-O\-Device}{\pageref{classQuaZIODevice}}{}
\item \contentsline{section}{Qua\-Zip\-File}{\pageref{classQuaZipFile}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Qua\-Checksum32}{\pageref{classQuaChecksum32}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Qua\-Adler32}{\pageref{classQuaAdler32}}{}
\item \contentsline{section}{Qua\-Crc32}{\pageref{classQuaCrc32}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Qua\-Zip}{\pageref{classQuaZip}}{}
\item \contentsline{section}{Qua\-Zip\-Dir}{\pageref{classQuaZipDir}}{}
\item \contentsline{section}{Qua\-Zip\-File\-Info}{\pageref{structQuaZipFileInfo}}{}
\item \contentsline{section}{Qua\-Zip\-File\-Info64}{\pageref{structQuaZipFileInfo64}}{}
\item \contentsline{section}{Qua\-Zip\-File\-Private}{\pageref{classQuaZipFilePrivate}}{}
\item \contentsline{section}{Qua\-Zip\-New\-Info}{\pageref{structQuaZipNewInfo}}{}
\item \contentsline{section}{Qua\-Zip\-Private}{\pageref{classQuaZipPrivate}}{}
\end{DoxyCompactList}
