\section{Qua\-Zip\-File\-Info64 Struct Reference}
\label{structQuaZipFileInfo64}\index{Qua\-Zip\-File\-Info64@{Qua\-Zip\-File\-Info64}}


Information about a file inside archive (with zip64 support).  




{\ttfamily \#include $<$quazipfileinfo.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Q\-File\-::\-Permissions {\bf get\-Permissions} () const 
\begin{DoxyCompactList}\small\item\em Get the file permissions. \end{DoxyCompactList}\item 
bool {\bf to\-Qua\-Zip\-File\-Info} ({\bf Qua\-Zip\-File\-Info} \&info) const 
\begin{DoxyCompactList}\small\item\em Converts to \doxyref{Qua\-Zip\-File\-Info}{p.}{structQuaZipFileInfo}. \end{DoxyCompactList}\item 
Q\-Date\-Time {\bf get\-N\-T\-F\-Sm\-Time} (int $\ast$fine\-Ticks=N\-U\-L\-L) const 
\begin{DoxyCompactList}\small\item\em Returns the N\-T\-F\-S modification time. \end{DoxyCompactList}\item 
Q\-Date\-Time {\bf get\-N\-T\-F\-Sa\-Time} (int $\ast$fine\-Ticks=N\-U\-L\-L) const 
\begin{DoxyCompactList}\small\item\em Returns the N\-T\-F\-S access time. \end{DoxyCompactList}\item 
Q\-Date\-Time {\bf get\-N\-T\-F\-Sc\-Time} (int $\ast$fine\-Ticks=N\-U\-L\-L) const 
\begin{DoxyCompactList}\small\item\em Returns the N\-T\-F\-S creation time. \end{DoxyCompactList}\item 
bool {\bf is\-Encrypted} () const \label{structQuaZipFileInfo64_a8c93235e4a13ee5461023a5f3fe03e26}

\begin{DoxyCompactList}\small\item\em Checks whether the file is encrypted. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\-String {\bf name}\label{structQuaZipFileInfo64_a2cadad4cb9a765e90b5422dae2388762}

\begin{DoxyCompactList}\small\item\em File name. \end{DoxyCompactList}\item 
quint16 {\bf version\-Created}\label{structQuaZipFileInfo64_a95aeb06b080e483fde874ba2d06f203c}

\begin{DoxyCompactList}\small\item\em Version created by. \end{DoxyCompactList}\item 
quint16 {\bf version\-Needed}\label{structQuaZipFileInfo64_a27654f5ce3a75331e9c9a7900b407169}

\begin{DoxyCompactList}\small\item\em Version needed to extract. \end{DoxyCompactList}\item 
quint16 {\bf flags}\label{structQuaZipFileInfo64_a6aa533dd4e02f52459e1e1a0df31e992}

\begin{DoxyCompactList}\small\item\em General purpose flags. \end{DoxyCompactList}\item 
quint16 {\bf method}\label{structQuaZipFileInfo64_a445967ecbb5a3dd2a9d516db3e14a34a}

\begin{DoxyCompactList}\small\item\em Compression method. \end{DoxyCompactList}\item 
Q\-Date\-Time {\bf date\-Time}
\begin{DoxyCompactList}\small\item\em Last modification date and time. \end{DoxyCompactList}\item 
quint32 {\bf crc}\label{structQuaZipFileInfo64_aeb7b2757a0efa814b196b5280d000a14}

\begin{DoxyCompactList}\small\item\em C\-R\-C. \end{DoxyCompactList}\item 
quint64 {\bf compressed\-Size}\label{structQuaZipFileInfo64_add8733946ea4af23aa32d85f10955b0f}

\begin{DoxyCompactList}\small\item\em Compressed file size. \end{DoxyCompactList}\item 
quint64 {\bf uncompressed\-Size}\label{structQuaZipFileInfo64_a571ca077fe282c908e57b0bc82528d49}

\begin{DoxyCompactList}\small\item\em Uncompressed file size. \end{DoxyCompactList}\item 
quint16 {\bf disk\-Number\-Start}\label{structQuaZipFileInfo64_ac8945cf1ff54d39d28e755685b91e941}

\begin{DoxyCompactList}\small\item\em Disk number start. \end{DoxyCompactList}\item 
quint16 {\bf internal\-Attr}\label{structQuaZipFileInfo64_aeb895613e76a4cc63f861b010c9e92c0}

\begin{DoxyCompactList}\small\item\em Internal file attributes. \end{DoxyCompactList}\item 
quint32 {\bf external\-Attr}\label{structQuaZipFileInfo64_a3a8bc40f1aa0cb0985c4e2f8a9678430}

\begin{DoxyCompactList}\small\item\em External file attributes. \end{DoxyCompactList}\item 
Q\-String {\bf comment}\label{structQuaZipFileInfo64_aba3f5b982087c3e0343bb61e8814c7d1}

\begin{DoxyCompactList}\small\item\em Comment. \end{DoxyCompactList}\item 
Q\-Byte\-Array {\bf extra}\label{structQuaZipFileInfo64_acf0b1b97f377208847c6912cd1bf1332}

\begin{DoxyCompactList}\small\item\em Extra field. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Information about a file inside archive (with zip64 support). 

Call \doxyref{Qua\-Zip\-::get\-Current\-File\-Info()}{p.}{classQuaZip_a9c91a53ed4c2038e153c64bdc097ebe8} or \doxyref{Qua\-Zip\-File\-::get\-File\-Info()}{p.}{classQuaZipFile_ad3f5807329321be21b12c1ba5798b359} to fill this structure. 

\subsection{Member Function Documentation}
\index{Qua\-Zip\-File\-Info64@{Qua\-Zip\-File\-Info64}!get\-Permissions@{get\-Permissions}}
\index{get\-Permissions@{get\-Permissions}!QuaZipFileInfo64@{Qua\-Zip\-File\-Info64}}
\subsubsection[{get\-Permissions}]{\setlength{\rightskip}{0pt plus 5cm}Q\-File\-::\-Permissions Qua\-Zip\-File\-Info64\-::get\-Permissions (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{structQuaZipFileInfo64_a099216bd8991a983168d91c06a689f61}


Get the file permissions. 

Returns the high 16 bits of external attributes converted to Q\-File\-::\-Permissions. \index{Qua\-Zip\-File\-Info64@{Qua\-Zip\-File\-Info64}!to\-Qua\-Zip\-File\-Info@{to\-Qua\-Zip\-File\-Info}}
\index{to\-Qua\-Zip\-File\-Info@{to\-Qua\-Zip\-File\-Info}!QuaZipFileInfo64@{Qua\-Zip\-File\-Info64}}
\subsubsection[{to\-Qua\-Zip\-File\-Info}]{\setlength{\rightskip}{0pt plus 5cm}bool Qua\-Zip\-File\-Info64\-::to\-Qua\-Zip\-File\-Info (
\begin{DoxyParamCaption}
\item[{{\bf Qua\-Zip\-File\-Info} \&}]{info}
\end{DoxyParamCaption}
) const}\label{structQuaZipFileInfo64_ada29945c7ee4c9df6fbe95864793aade}


Converts to \doxyref{Qua\-Zip\-File\-Info}{p.}{structQuaZipFileInfo}. 

If any of the fields are greater than 0x\-F\-F\-F\-F\-F\-F\-F\-Fu, they are set to 0x\-F\-F\-F\-F\-F\-F\-F\-Fu exactly, not just truncated. This function should be mainly used for compatibility with the old code expecting \doxyref{Qua\-Zip\-File\-Info}{p.}{structQuaZipFileInfo}, in the cases when it's impossible or otherwise unadvisable (due to A\-B\-I compatibility reasons, for example) to modify that old code to use \doxyref{Qua\-Zip\-File\-Info64}{p.}{structQuaZipFileInfo64}.

\begin{DoxyReturn}{Returns}
{\ttfamily true} if all fields converted correctly, {\ttfamily false} if an overflow occured. 
\end{DoxyReturn}


References Qua\-Zip\-File\-Info\-::comment, comment, Qua\-Zip\-File\-Info\-::compressed\-Size, compressed\-Size, Qua\-Zip\-File\-Info\-::crc, crc, Qua\-Zip\-File\-Info\-::date\-Time, date\-Time, Qua\-Zip\-File\-Info\-::disk\-Number\-Start, disk\-Number\-Start, Qua\-Zip\-File\-Info\-::external\-Attr, external\-Attr, Qua\-Zip\-File\-Info\-::extra, extra, Qua\-Zip\-File\-Info\-::flags, flags, Qua\-Zip\-File\-Info\-::internal\-Attr, internal\-Attr, Qua\-Zip\-File\-Info\-::method, method, Qua\-Zip\-File\-Info\-::name, name, Qua\-Zip\-File\-Info\-::uncompressed\-Size, uncompressed\-Size, Qua\-Zip\-File\-Info\-::version\-Created, version\-Created, Qua\-Zip\-File\-Info\-::version\-Needed, and version\-Needed.



Referenced by Qua\-Zip\-::get\-Current\-File\-Info(), and Qua\-Zip\-File\-::get\-File\-Info().

\index{Qua\-Zip\-File\-Info64@{Qua\-Zip\-File\-Info64}!get\-N\-T\-F\-Sm\-Time@{get\-N\-T\-F\-Sm\-Time}}
\index{get\-N\-T\-F\-Sm\-Time@{get\-N\-T\-F\-Sm\-Time}!QuaZipFileInfo64@{Qua\-Zip\-File\-Info64}}
\subsubsection[{get\-N\-T\-F\-Sm\-Time}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Date\-Time Qua\-Zip\-File\-Info64\-::get\-N\-T\-F\-Sm\-Time (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{fine\-Ticks = {\ttfamily NULL}}
\end{DoxyParamCaption}
) const}\label{structQuaZipFileInfo64_af4b19399367cf5bf24026344e0631ccb}


Returns the N\-T\-F\-S modification time. 

The get\-N\-T\-F\-S$\ast$\-Time() functions only work if there is an N\-T\-F\-S extra field present. Otherwise, they all return invalid null timestamps. 
\begin{DoxyParams}{Parameters}
{\em fine\-Ticks} & If not N\-U\-L\-L, the fractional part of milliseconds returned there, measured in 100-\/nanosecond ticks. Will be set to zero if there is no N\-T\-F\-S extra field. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\doxyref{date\-Time}{p.}{structQuaZipFileInfo64_a4d77c6aa6076703e858c938efeb551e4} 

\doxyref{get\-N\-T\-F\-Sa\-Time()}{p.}{structQuaZipFileInfo64_afe4c454de7d067a0095da0223f0cbec2} 

\doxyref{get\-N\-T\-F\-Sc\-Time()}{p.}{structQuaZipFileInfo64_a409dcbbe1ecd88dadb51be1aec48819d} 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
The N\-T\-F\-S modification time, U\-T\-C 
\end{DoxyReturn}
\index{Qua\-Zip\-File\-Info64@{Qua\-Zip\-File\-Info64}!get\-N\-T\-F\-Sa\-Time@{get\-N\-T\-F\-Sa\-Time}}
\index{get\-N\-T\-F\-Sa\-Time@{get\-N\-T\-F\-Sa\-Time}!QuaZipFileInfo64@{Qua\-Zip\-File\-Info64}}
\subsubsection[{get\-N\-T\-F\-Sa\-Time}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Date\-Time Qua\-Zip\-File\-Info64\-::get\-N\-T\-F\-Sa\-Time (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{fine\-Ticks = {\ttfamily NULL}}
\end{DoxyParamCaption}
) const}\label{structQuaZipFileInfo64_afe4c454de7d067a0095da0223f0cbec2}


Returns the N\-T\-F\-S access time. 

The get\-N\-T\-F\-S$\ast$\-Time() functions only work if there is an N\-T\-F\-S extra field present. Otherwise, they all return invalid null timestamps. 
\begin{DoxyParams}{Parameters}
{\em fine\-Ticks} & If not N\-U\-L\-L, the fractional part of milliseconds returned there, measured in 100-\/nanosecond ticks. Will be set to zero if there is no N\-T\-F\-S extra field. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\doxyref{date\-Time}{p.}{structQuaZipFileInfo64_a4d77c6aa6076703e858c938efeb551e4} 

\doxyref{get\-N\-T\-F\-Sm\-Time()}{p.}{structQuaZipFileInfo64_af4b19399367cf5bf24026344e0631ccb} 

\doxyref{get\-N\-T\-F\-Sc\-Time()}{p.}{structQuaZipFileInfo64_a409dcbbe1ecd88dadb51be1aec48819d} 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
The N\-T\-F\-S access time, U\-T\-C 
\end{DoxyReturn}
\index{Qua\-Zip\-File\-Info64@{Qua\-Zip\-File\-Info64}!get\-N\-T\-F\-Sc\-Time@{get\-N\-T\-F\-Sc\-Time}}
\index{get\-N\-T\-F\-Sc\-Time@{get\-N\-T\-F\-Sc\-Time}!QuaZipFileInfo64@{Qua\-Zip\-File\-Info64}}
\subsubsection[{get\-N\-T\-F\-Sc\-Time}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Date\-Time Qua\-Zip\-File\-Info64\-::get\-N\-T\-F\-Sc\-Time (
\begin{DoxyParamCaption}
\item[{int $\ast$}]{fine\-Ticks = {\ttfamily NULL}}
\end{DoxyParamCaption}
) const}\label{structQuaZipFileInfo64_a409dcbbe1ecd88dadb51be1aec48819d}


Returns the N\-T\-F\-S creation time. 

The get\-N\-T\-F\-S$\ast$\-Time() functions only work if there is an N\-T\-F\-S extra field present. Otherwise, they all return invalid null timestamps. 
\begin{DoxyParams}{Parameters}
{\em fine\-Ticks} & If not N\-U\-L\-L, the fractional part of milliseconds returned there, measured in 100-\/nanosecond ticks. Will be set to zero if there is no N\-T\-F\-S extra field. \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See Also}
\doxyref{date\-Time}{p.}{structQuaZipFileInfo64_a4d77c6aa6076703e858c938efeb551e4} 

\doxyref{get\-N\-T\-F\-Sm\-Time()}{p.}{structQuaZipFileInfo64_af4b19399367cf5bf24026344e0631ccb} 

\doxyref{get\-N\-T\-F\-Sa\-Time()}{p.}{structQuaZipFileInfo64_afe4c454de7d067a0095da0223f0cbec2} 
\end{DoxySeeAlso}
\begin{DoxyReturn}{Returns}
The N\-T\-F\-S creation time, U\-T\-C 
\end{DoxyReturn}


\subsection{Member Data Documentation}
\index{Qua\-Zip\-File\-Info64@{Qua\-Zip\-File\-Info64}!date\-Time@{date\-Time}}
\index{date\-Time@{date\-Time}!QuaZipFileInfo64@{Qua\-Zip\-File\-Info64}}
\subsubsection[{date\-Time}]{\setlength{\rightskip}{0pt plus 5cm}Q\-Date\-Time Qua\-Zip\-File\-Info64\-::date\-Time}\label{structQuaZipFileInfo64_a4d77c6aa6076703e858c938efeb551e4}


Last modification date and time. 

This is the time stored in the standard Z\-I\-P header. This format only allows to store time with 2-\/second precision, so the seconds will always be even and the milliseconds will always be zero. If you need more precise date and time, you can try to call the \doxyref{get\-N\-T\-F\-Sm\-Time()}{p.}{structQuaZipFileInfo64_af4b19399367cf5bf24026344e0631ccb} function or its siblings, provided that the archive itself contains these N\-T\-F\-S times. 

Referenced by Qua\-Zip\-::get\-Current\-File\-Info(), and to\-Qua\-Zip\-File\-Info().



The documentation for this struct was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
quazip/quazipfileinfo.\-h\item 
quazip/quazipfileinfo.\-cpp\end{DoxyCompactItemize}
