<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QuaZIP: QuaAdler32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP
   &#160;<span id="projectnumber">quazip-0-7-3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQuaAdler32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuaAdler32 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adler32 checksum.  
 <a href="classQuaAdler32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quaadler32_8h_source.html">quazip/quaadler32.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuaAdler32:</div>
<div class="dyncontent">
<div class="center"><img src="classQuaAdler32__inherit__graph.png" border="0" usemap="#QuaAdler32_inherit__map" alt="Inheritance graph"/></div>
<map name="QuaAdler32_inherit__map" id="QuaAdler32_inherit__map">
<area shape="rect" id="node2" href="classQuaChecksum32.html" title="Checksum interface. " alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QuaAdler32:</div>
<div class="dyncontent">
<div class="center"><img src="classQuaAdler32__coll__graph.png" border="0" usemap="#QuaAdler32_coll__map" alt="Collaboration graph"/></div>
<map name="QuaAdler32_coll__map" id="QuaAdler32_coll__map">
<area shape="rect" id="node2" href="classQuaChecksum32.html" title="Checksum interface. " alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a350e84fd000ebfa3c33503336a7b21bb"><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaAdler32.html#a350e84fd000ebfa3c33503336a7b21bb">calculate</a> (const QByteArray &amp;data)</td></tr>
<tr class="memdesc:a350e84fd000ebfa3c33503336a7b21bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the checksum for data.  <a href="#a350e84fd000ebfa3c33503336a7b21bb">More...</a><br/></td></tr>
<tr class="separator:a350e84fd000ebfa3c33503336a7b21bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe6ac9eb289bafda6a9fd20e6472ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe6ac9eb289bafda6a9fd20e6472ab5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaAdler32.html#a2fe6ac9eb289bafda6a9fd20e6472ab5">reset</a> ()</td></tr>
<tr class="memdesc:a2fe6ac9eb289bafda6a9fd20e6472ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the calculation on a checksun for a stream. <br/></td></tr>
<tr class="separator:a2fe6ac9eb289bafda6a9fd20e6472ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba24f7b16aa0cdc26f81a9ad687fc653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaAdler32.html#aba24f7b16aa0cdc26f81a9ad687fc653">update</a> (const QByteArray &amp;buf)</td></tr>
<tr class="memdesc:aba24f7b16aa0cdc26f81a9ad687fc653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the calculated checksum for the stream.  <a href="#aba24f7b16aa0cdc26f81a9ad687fc653">More...</a><br/></td></tr>
<tr class="separator:aba24f7b16aa0cdc26f81a9ad687fc653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2022e1db95c23cef220b335e44d74fb1"><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaAdler32.html#a2022e1db95c23cef220b335e44d74fb1">value</a> ()</td></tr>
<tr class="memdesc:a2022e1db95c23cef220b335e44d74fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the checksum calculated for the stream passed throw <a class="el" href="classQuaAdler32.html#aba24f7b16aa0cdc26f81a9ad687fc653" title="Updates the calculated checksum for the stream. ">update()</a>.  <a href="#a2022e1db95c23cef220b335e44d74fb1">More...</a><br/></td></tr>
<tr class="separator:a2022e1db95c23cef220b335e44d74fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adler32 checksum. </p>
<p>This class wrappers the adler32 function with the <a class="el" href="classQuaChecksum32.html" title="Checksum interface. ">QuaChecksum32</a> interface. See <a class="el" href="classQuaChecksum32.html" title="Checksum interface. ">QuaChecksum32</a> for more info. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a350e84fd000ebfa3c33503336a7b21bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">quint32 QuaAdler32::calculate </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the checksum for data. </p>
<p><em>data</em> source data </p>
<dl class="section return"><dt>Returns</dt><dd>data checksum</dd></dl>
<p>This function has no efect on the value returned by <a class="el" href="classQuaAdler32.html#a2022e1db95c23cef220b335e44d74fb1" title="Value of the checksum calculated for the stream passed throw update(). ">value()</a>. </p>

<p>Implements <a class="el" href="classQuaChecksum32.html#a14d800fcfd55b2ae11ef07d3924fe0b1">QuaChecksum32</a>.</p>

</div>
</div>
<a class="anchor" id="aba24f7b16aa0cdc26f81a9ad687fc653"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QuaAdler32::update </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the calculated checksum for the stream. </p>
<p><em>buf</em> next portion of data from the stream </p>

<p>Implements <a class="el" href="classQuaChecksum32.html#a63a6ed3171f9243214d307da67557f7e">QuaChecksum32</a>.</p>

</div>
</div>
<a class="anchor" id="a2022e1db95c23cef220b335e44d74fb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">quint32 QuaAdler32::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of the checksum calculated for the stream passed throw <a class="el" href="classQuaAdler32.html#aba24f7b16aa0cdc26f81a9ad687fc653" title="Updates the calculated checksum for the stream. ">update()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>checksum </dd></dl>

<p>Implements <a class="el" href="classQuaChecksum32.html#afd836e7534194fce08356be6a8336da7">QuaChecksum32</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>quazip/<a class="el" href="quaadler32_8h_source.html">quaadler32.h</a></li>
<li>quazip/quaadler32.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 4 2017 22:19:38 for QuaZIP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
