<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QuaZIP: QuaGzipFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP
   &#160;<span id="projectnumber">quazip-0-7-3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classQuaGzipFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuaGzipFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GZIP file.  
 <a href="classQuaGzipFile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quagzipfile_8h_source.html">quagzipfile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuaGzipFile:</div>
<div class="dyncontent">
<div class="center"><img src="classQuaGzipFile__inherit__graph.png" border="0" usemap="#QuaGzipFile_inherit__map" alt="Inheritance graph"/></div>
<map name="QuaGzipFile_inherit__map" id="QuaGzipFile_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for QuaGzipFile:</div>
<div class="dyncontent">
<div class="center"><img src="classQuaGzipFile__coll__graph.png" border="0" usemap="#QuaGzipFile_coll__map" alt="Collaboration graph"/></div>
<map name="QuaGzipFile_coll__map" id="QuaGzipFile_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a709608207b41ca81d5beed2b34982809"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaGzipFile.html#a709608207b41ca81d5beed2b34982809">QuaGzipFile</a> ()</td></tr>
<tr class="memdesc:a709608207b41ca81d5beed2b34982809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor.  <a href="#a709608207b41ca81d5beed2b34982809">More...</a><br/></td></tr>
<tr class="separator:a709608207b41ca81d5beed2b34982809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13996f5db660c4a29645f8d208b9ca6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaGzipFile.html#a13996f5db660c4a29645f8d208b9ca6b">QuaGzipFile</a> (QObject *parent)</td></tr>
<tr class="memdesc:a13996f5db660c4a29645f8d208b9ca6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor with a parent.  <a href="#a13996f5db660c4a29645f8d208b9ca6b">More...</a><br/></td></tr>
<tr class="separator:a13996f5db660c4a29645f8d208b9ca6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f7703bda9c6169c001aa15641bb2ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaGzipFile.html#ac7f7703bda9c6169c001aa15641bb2ea">QuaGzipFile</a> (const QString &amp;fileName, QObject *parent=NULL)</td></tr>
<tr class="memdesc:ac7f7703bda9c6169c001aa15641bb2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac7f7703bda9c6169c001aa15641bb2ea">More...</a><br/></td></tr>
<tr class="separator:ac7f7703bda9c6169c001aa15641bb2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1200bc76f36bb2e1991e1e0467befbf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1200bc76f36bb2e1991e1e0467befbf2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaGzipFile.html#a1200bc76f36bb2e1991e1e0467befbf2">~QuaGzipFile</a> ()</td></tr>
<tr class="memdesc:a1200bc76f36bb2e1991e1e0467befbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a1200bc76f36bb2e1991e1e0467befbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253fbaf410a3d4ae0a719505c5525149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253fbaf410a3d4ae0a719505c5525149"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaGzipFile.html#a253fbaf410a3d4ae0a719505c5525149">setFileName</a> (const QString &amp;fileName)</td></tr>
<tr class="memdesc:a253fbaf410a3d4ae0a719505c5525149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the GZIP file to be opened. <br/></td></tr>
<tr class="separator:a253fbaf410a3d4ae0a719505c5525149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0954a1db1fcf2aeba0530239bce71c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0954a1db1fcf2aeba0530239bce71c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaGzipFile.html#a9a0954a1db1fcf2aeba0530239bce71c">getFileName</a> () const </td></tr>
<tr class="memdesc:a9a0954a1db1fcf2aeba0530239bce71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the GZIP file. <br/></td></tr>
<tr class="separator:a9a0954a1db1fcf2aeba0530239bce71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97f4e15d86c965c156df33d00318176"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaGzipFile.html#ae97f4e15d86c965c156df33d00318176">isSequential</a> () const </td></tr>
<tr class="memdesc:ae97f4e15d86c965c156df33d00318176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true.  <a href="#ae97f4e15d86c965c156df33d00318176">More...</a><br/></td></tr>
<tr class="separator:ae97f4e15d86c965c156df33d00318176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d560babdfff3a3441d704099a5bc1e4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaGzipFile.html#a1d560babdfff3a3441d704099a5bc1e4">open</a> (QIODevice::OpenMode mode)</td></tr>
<tr class="memdesc:a1d560babdfff3a3441d704099a5bc1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the file.  <a href="#a1d560babdfff3a3441d704099a5bc1e4">More...</a><br/></td></tr>
<tr class="separator:a1d560babdfff3a3441d704099a5bc1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5a954bb9bfda2d33cd336a213e2549"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaGzipFile.html#adf5a954bb9bfda2d33cd336a213e2549">open</a> (int fd, QIODevice::OpenMode mode)</td></tr>
<tr class="memdesc:adf5a954bb9bfda2d33cd336a213e2549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the file.  <a href="#adf5a954bb9bfda2d33cd336a213e2549">More...</a><br/></td></tr>
<tr class="separator:adf5a954bb9bfda2d33cd336a213e2549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab745f345b727c81abbc3eb5af4dca844"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaGzipFile.html#ab745f345b727c81abbc3eb5af4dca844">flush</a> ()</td></tr>
<tr class="memdesc:ab745f345b727c81abbc3eb5af4dca844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes data to file.  <a href="#ab745f345b727c81abbc3eb5af4dca844">More...</a><br/></td></tr>
<tr class="separator:ab745f345b727c81abbc3eb5af4dca844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273205350b1235a242a1eb5cbf586434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a273205350b1235a242a1eb5cbf586434"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaGzipFile.html#a273205350b1235a242a1eb5cbf586434">close</a> ()</td></tr>
<tr class="memdesc:a273205350b1235a242a1eb5cbf586434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the file. <br/></td></tr>
<tr class="separator:a273205350b1235a242a1eb5cbf586434"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9eab41b46367e63e0c269c42ca883d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eab41b46367e63e0c269c42ca883d82"></a>
virtual qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaGzipFile.html#a9eab41b46367e63e0c269c42ca883d82">readData</a> (char *data, qint64 maxSize)</td></tr>
<tr class="memdesc:a9eab41b46367e63e0c269c42ca883d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of QIODevice::readData(). <br/></td></tr>
<tr class="separator:a9eab41b46367e63e0c269c42ca883d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd09d41d8a51c96b0f2134eff37f676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dd09d41d8a51c96b0f2134eff37f676"></a>
virtual qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaGzipFile.html#a6dd09d41d8a51c96b0f2134eff37f676">writeData</a> (const char *data, qint64 maxSize)</td></tr>
<tr class="memdesc:a6dd09d41d8a51c96b0f2134eff37f676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of QIODevice::writeData(). <br/></td></tr>
<tr class="separator:a6dd09d41d8a51c96b0f2134eff37f676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GZIP file. </p>
<p>This class is a wrapper around GZIP file access functions in zlib. Unlike <a class="el" href="classQuaZip.html" title="ZIP archive. ">QuaZip</a> classes, it doesn't allow reading from a GZIP file opened as QIODevice, for example, if your GZIP file is in QBuffer. It only provides QIODevice access to a GZIP file contents, but the GZIP file itself must be identified by its name on disk or by descriptor id. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a709608207b41ca81d5beed2b34982809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuaGzipFile::QuaGzipFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor. </p>
<p>Must call <a class="el" href="classQuaGzipFile.html#a253fbaf410a3d4ae0a719505c5525149" title="Sets the name of the GZIP file to be opened. ">setFileName()</a> before trying to open. </p>

</div>
</div>
<a class="anchor" id="a13996f5db660c4a29645f8d208b9ca6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuaGzipFile::QuaGzipFile </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty constructor with a parent. </p>
<p>Must call <a class="el" href="classQuaGzipFile.html#a253fbaf410a3d4ae0a719505c5525149" title="Sets the name of the GZIP file to be opened. ">setFileName()</a> before trying to open. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent object, as per QObject logic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7f7703bda9c6169c001aa15641bb2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuaGzipFile::QuaGzipFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the GZIP file. </td></tr>
    <tr><td class="paramname">parent</td><td>The parent object, as per QObject logic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae97f4e15d86c965c156df33d00318176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaGzipFile::isSequential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true. </p>
<p>Strictly speaking, zlib supports seeking for GZIP files, but it is poorly implemented, because there is no way to implement it properly. For reading, seeking backwards is very slow, and for writing, it is downright impossible. Therefore, <a class="el" href="classQuaGzipFile.html" title="GZIP file. ">QuaGzipFile</a> does not support seeking at all. </p>

</div>
</div>
<a class="anchor" id="a1d560babdfff3a3441d704099a5bc1e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaGzipFile::open </td>
          <td>(</td>
          <td class="paramtype">QIODevice::OpenMode&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Can be either QIODevice::Write or QIODevice::Read. ReadWrite and Append aren't supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf5a954bb9bfda2d33cd336a213e2549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaGzipFile::open </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QIODevice::OpenMode&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the file. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>The file descriptor to read/write the GZIP file from/to. </td></tr>
    <tr><td class="paramname">mode</td><td>Can be either QIODevice::Write or QIODevice::Read. ReadWrite and Append aren't supported. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab745f345b727c81abbc3eb5af4dca844"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaGzipFile::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flushes data to file. </p>
<p>The data is written using Z_SYNC_FLUSH mode. Doesn't make any sense when reading. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>quazip/<a class="el" href="quagzipfile_8h_source.html">quagzipfile.h</a></li>
<li>quazip/quagzipfile.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 4 2017 22:19:38 for QuaZIP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
