<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QuaZIP: QuaChecksum32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP
   &#160;<span id="projectnumber">quazip-0-7-3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQuaChecksum32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuaChecksum32 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Checksum interface.  
 <a href="classQuaChecksum32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quachecksum32_8h_source.html">quazip/quachecksum32.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuaChecksum32:</div>
<div class="dyncontent">
<div class="center"><img src="classQuaChecksum32__inherit__graph.png" border="0" usemap="#QuaChecksum32_inherit__map" alt="Inheritance graph"/></div>
<map name="QuaChecksum32_inherit__map" id="QuaChecksum32_inherit__map">
<area shape="rect" id="node2" href="classQuaAdler32.html" title="Adler32 checksum. " alt="" coords="5,80,96,107"/><area shape="rect" id="node3" href="classQuaCrc32.html" title="CRC32 checksum. " alt="" coords="121,80,201,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14d800fcfd55b2ae11ef07d3924fe0b1"><td class="memItemLeft" align="right" valign="top">virtual quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaChecksum32.html#a14d800fcfd55b2ae11ef07d3924fe0b1">calculate</a> (const QByteArray &amp;data)=0</td></tr>
<tr class="memdesc:a14d800fcfd55b2ae11ef07d3924fe0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the checksum for data.  <a href="#a14d800fcfd55b2ae11ef07d3924fe0b1">More...</a><br/></td></tr>
<tr class="separator:a14d800fcfd55b2ae11ef07d3924fe0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f5db3c76b00069db9bda333cb49d57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3f5db3c76b00069db9bda333cb49d57"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaChecksum32.html#ad3f5db3c76b00069db9bda333cb49d57">reset</a> ()=0</td></tr>
<tr class="memdesc:ad3f5db3c76b00069db9bda333cb49d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the calculation on a checksun for a stream. <br/></td></tr>
<tr class="separator:ad3f5db3c76b00069db9bda333cb49d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a6ed3171f9243214d307da67557f7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaChecksum32.html#a63a6ed3171f9243214d307da67557f7e">update</a> (const QByteArray &amp;buf)=0</td></tr>
<tr class="memdesc:a63a6ed3171f9243214d307da67557f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the calculated checksum for the stream.  <a href="#a63a6ed3171f9243214d307da67557f7e">More...</a><br/></td></tr>
<tr class="separator:a63a6ed3171f9243214d307da67557f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd836e7534194fce08356be6a8336da7"><td class="memItemLeft" align="right" valign="top">virtual quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaChecksum32.html#afd836e7534194fce08356be6a8336da7">value</a> ()=0</td></tr>
<tr class="memdesc:afd836e7534194fce08356be6a8336da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the checksum calculated for the stream passed throw <a class="el" href="classQuaChecksum32.html#a63a6ed3171f9243214d307da67557f7e" title="Updates the calculated checksum for the stream. ">update()</a>.  <a href="#afd836e7534194fce08356be6a8336da7">More...</a><br/></td></tr>
<tr class="separator:afd836e7534194fce08356be6a8336da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Checksum interface. </p>
<p>This is an interface for 32 bit checksums. Classes implementing this interface can calcunate a certin checksum in a single step: </p>
<div class="fragment"><div class="line">QChecksum32 *crc32 = <span class="keyword">new</span> <a class="code" href="classQuaCrc32.html">QuaCrc32</a>(); </div>
<div class="line">rasoult = crc32-&gt;calculate(data);</div>
</div><!-- fragment --><p> or by streaming the data: </p>
<div class="fragment"><div class="line">QChecksum32 *crc32 = <span class="keyword">new</span> <a class="code" href="classQuaCrc32.html">QuaCrc32</a>(); </div>
<div class="line"><span class="keywordflow">while</span>(!fileA.atEnd())</div>
<div class="line">    crc32-&gt;update(fileA.read(bufSize));</div>
<div class="line">resoultA = crc32-&gt;value();</div>
<div class="line">crc32-&gt;reset();</div>
<div class="line"><span class="keywordflow">while</span>(!fileB.atEnd())</div>
<div class="line">    crc32-&gt;update(fileB.read(bufSize));</div>
<div class="line">resoultB = crc32-&gt;value();</div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14d800fcfd55b2ae11ef07d3924fe0b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual quint32 QuaChecksum32::calculate </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the checksum for data. </p>
<p><em>data</em> source data </p>
<dl class="section return"><dt>Returns</dt><dd>data checksum</dd></dl>
<p>This function has no efect on the value returned by <a class="el" href="classQuaChecksum32.html#afd836e7534194fce08356be6a8336da7" title="Value of the checksum calculated for the stream passed throw update(). ">value()</a>. </p>

<p>Implemented in <a class="el" href="classQuaAdler32.html#a350e84fd000ebfa3c33503336a7b21bb">QuaAdler32</a>, and <a class="el" href="classQuaCrc32.html#aaf6fdf6e36e55c97bf9eab6ec65ecb9e">QuaCrc32</a>.</p>

</div>
</div>
<a class="anchor" id="a63a6ed3171f9243214d307da67557f7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QuaChecksum32::update </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the calculated checksum for the stream. </p>
<p><em>buf</em> next portion of data from the stream </p>

<p>Implemented in <a class="el" href="classQuaAdler32.html#aba24f7b16aa0cdc26f81a9ad687fc653">QuaAdler32</a>, and <a class="el" href="classQuaCrc32.html#a5015d80e04afe6e6d094155b7e99888e">QuaCrc32</a>.</p>

</div>
</div>
<a class="anchor" id="afd836e7534194fce08356be6a8336da7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual quint32 QuaChecksum32::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of the checksum calculated for the stream passed throw <a class="el" href="classQuaChecksum32.html#a63a6ed3171f9243214d307da67557f7e" title="Updates the calculated checksum for the stream. ">update()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>checksum </dd></dl>

<p>Implemented in <a class="el" href="classQuaAdler32.html#a2022e1db95c23cef220b335e44d74fb1">QuaAdler32</a>, and <a class="el" href="classQuaCrc32.html#a957ce46a53862f75c89d6a3ac4f73389">QuaCrc32</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>quazip/<a class="el" href="quachecksum32_8h_source.html">quachecksum32.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 4 2017 22:19:38 for QuaZIP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
