<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QuaZIP: QuaZipDir Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP
   &#160;<span id="projectnumber">quazip-0-7-3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classQuaZipDir-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuaZipDir Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides ZIP archive navigation.  
 <a href="classQuaZipDir.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quazipdir_8h_source.html">quazipdir.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c9cc8b74c52d3fe997b753370566690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c9cc8b74c52d3fe997b753370566690"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a6c9cc8b74c52d3fe997b753370566690">QuaZipDir</a> (const <a class="el" href="classQuaZipDir.html">QuaZipDir</a> &amp;that)</td></tr>
<tr class="memdesc:a6c9cc8b74c52d3fe997b753370566690"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor. <br/></td></tr>
<tr class="separator:a6c9cc8b74c52d3fe997b753370566690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e5e3a54f322ce03e7f7606a87a2ba1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a19e5e3a54f322ce03e7f7606a87a2ba1">QuaZipDir</a> (<a class="el" href="classQuaZip.html">QuaZip</a> *zip, const QString &amp;dir=QString())</td></tr>
<tr class="memdesc:a19e5e3a54f322ce03e7f7606a87a2ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classQuaZipDir.html" title="Provides ZIP archive navigation. ">QuaZipDir</a> instance pointing to the specified directory.  <a href="#a19e5e3a54f322ce03e7f7606a87a2ba1">More...</a><br/></td></tr>
<tr class="separator:a19e5e3a54f322ce03e7f7606a87a2ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95d60e2c23e611723371bf8fff2b095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae95d60e2c23e611723371bf8fff2b095"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#ae95d60e2c23e611723371bf8fff2b095">~QuaZipDir</a> ()</td></tr>
<tr class="memdesc:ae95d60e2c23e611723371bf8fff2b095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ae95d60e2c23e611723371bf8fff2b095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2e07484c7159a3f469922ba2383547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a2e07484c7159a3f469922ba2383547"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a4a2e07484c7159a3f469922ba2383547">operator==</a> (const <a class="el" href="classQuaZipDir.html">QuaZipDir</a> &amp;that)</td></tr>
<tr class="memdesc:a4a2e07484c7159a3f469922ba2383547"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator. <br/></td></tr>
<tr class="separator:a4a2e07484c7159a3f469922ba2383547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e60d858d05774c958215ee7741eceed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a6e60d858d05774c958215ee7741eceed">operator!=</a> (const <a class="el" href="classQuaZipDir.html">QuaZipDir</a> &amp;that)</td></tr>
<tr class="memdesc:a6e60d858d05774c958215ee7741eceed"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator!=  <a href="#a6e60d858d05774c958215ee7741eceed">More...</a><br/></td></tr>
<tr class="separator:a6e60d858d05774c958215ee7741eceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa603c69be0c1597add5951b19f8bc961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuaZipDir.html">QuaZipDir</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#aa603c69be0c1597add5951b19f8bc961">operator=</a> (const <a class="el" href="classQuaZipDir.html">QuaZipDir</a> &amp;that)</td></tr>
<tr class="memdesc:aa603c69be0c1597add5951b19f8bc961"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator==  <a href="#aa603c69be0c1597add5951b19f8bc961">More...</a><br/></td></tr>
<tr class="separator:aa603c69be0c1597add5951b19f8bc961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e37ef5318c44a4575c58d66110e535a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e37ef5318c44a4575c58d66110e535a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a9e37ef5318c44a4575c58d66110e535a">operator[]</a> (int pos) const </td></tr>
<tr class="memdesc:a9e37ef5318c44a4575c58d66110e535a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the entry at the specified position. <br/></td></tr>
<tr class="separator:a9e37ef5318c44a4575c58d66110e535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ab403a8d36a3b6149da86ea37178f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7ab403a8d36a3b6149da86ea37178f8"></a>
<a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">QuaZip::CaseSensitivity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#ad7ab403a8d36a3b6149da86ea37178f8">caseSensitivity</a> () const </td></tr>
<tr class="memdesc:ad7ab403a8d36a3b6149da86ea37178f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current case sensitivity mode. <br/></td></tr>
<tr class="separator:ad7ab403a8d36a3b6149da86ea37178f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa829afc0243f1d307302f1167edecc7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b">cd</a> (const QString &amp;<a class="el" href="classQuaZipDir.html#afd2f76410f7728a7166b7598926fbf96">dirName</a>)</td></tr>
<tr class="memdesc:aa829afc0243f1d307302f1167edecc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the 'current' directory.  <a href="#aa829afc0243f1d307302f1167edecc7b">More...</a><br/></td></tr>
<tr class="separator:aa829afc0243f1d307302f1167edecc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62306db3f4c0866930fa35c7348b84b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62306db3f4c0866930fa35c7348b84b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a62306db3f4c0866930fa35c7348b84b3">cdUp</a> ()</td></tr>
<tr class="memdesc:a62306db3f4c0866930fa35c7348b84b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes up. <br/></td></tr>
<tr class="separator:a62306db3f4c0866930fa35c7348b84b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f14665e3991351f4ef94ab8e0ab29d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f14665e3991351f4ef94ab8e0ab29d"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#aa3f14665e3991351f4ef94ab8e0ab29d">count</a> () const </td></tr>
<tr class="memdesc:aa3f14665e3991351f4ef94ab8e0ab29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entries in the directory. <br/></td></tr>
<tr class="separator:aa3f14665e3991351f4ef94ab8e0ab29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2f76410f7728a7166b7598926fbf96"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#afd2f76410f7728a7166b7598926fbf96">dirName</a> () const </td></tr>
<tr class="memdesc:afd2f76410f7728a7166b7598926fbf96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current directory name.  <a href="#afd2f76410f7728a7166b7598926fbf96">More...</a><br/></td></tr>
<tr class="separator:afd2f76410f7728a7166b7598926fbf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef966735a146fc10c9527c236aa89261"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#aef966735a146fc10c9527c236aa89261">entryInfoList</a> (const QStringList &amp;<a class="el" href="classQuaZipDir.html#a00f18e23abb8cac04f975e7f31553f2e">nameFilters</a>, QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const </td></tr>
<tr class="memdesc:aef966735a146fc10c9527c236aa89261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of the entries in the directory.  <a href="#aef966735a146fc10c9527c236aa89261">More...</a><br/></td></tr>
<tr class="separator:aef966735a146fc10c9527c236aa89261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec530f15597ddf8c8d1f340a333f7aa"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#abec530f15597ddf8c8d1f340a333f7aa">entryInfoList</a> (QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const </td></tr>
<tr class="memdesc:abec530f15597ddf8c8d1f340a333f7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of the entries in the directory.  <a href="#abec530f15597ddf8c8d1f340a333f7aa">More...</a><br/></td></tr>
<tr class="separator:abec530f15597ddf8c8d1f340a333f7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b5a4b251db7aeb165c6656da0e3431"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#ae2b5a4b251db7aeb165c6656da0e3431">entryInfoList64</a> (const QStringList &amp;<a class="el" href="classQuaZipDir.html#a00f18e23abb8cac04f975e7f31553f2e">nameFilters</a>, QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const </td></tr>
<tr class="memdesc:ae2b5a4b251db7aeb165c6656da0e3431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of the entries in the directory with zip64 support.  <a href="#ae2b5a4b251db7aeb165c6656da0e3431">More...</a><br/></td></tr>
<tr class="separator:ae2b5a4b251db7aeb165c6656da0e3431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c38ec214c300049685cbf71486636d5"><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a8c38ec214c300049685cbf71486636d5">entryInfoList64</a> (QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const </td></tr>
<tr class="memdesc:a8c38ec214c300049685cbf71486636d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of the entries in the directory with zip64 support.  <a href="#a8c38ec214c300049685cbf71486636d5">More...</a><br/></td></tr>
<tr class="separator:a8c38ec214c300049685cbf71486636d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a32faa77c4120cd3c6db4b683fa16d9"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a4a32faa77c4120cd3c6db4b683fa16d9">entryList</a> (const QStringList &amp;<a class="el" href="classQuaZipDir.html#a00f18e23abb8cac04f975e7f31553f2e">nameFilters</a>, QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const </td></tr>
<tr class="memdesc:a4a32faa77c4120cd3c6db4b683fa16d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of the entry names in the directory.  <a href="#a4a32faa77c4120cd3c6db4b683fa16d9">More...</a><br/></td></tr>
<tr class="separator:a4a32faa77c4120cd3c6db4b683fa16d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20e9d3de675b74fcacc98accbc1d766"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#ab20e9d3de675b74fcacc98accbc1d766">entryList</a> (QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const </td></tr>
<tr class="memdesc:ab20e9d3de675b74fcacc98accbc1d766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of the entry names in the directory.  <a href="#ab20e9d3de675b74fcacc98accbc1d766">More...</a><br/></td></tr>
<tr class="separator:ab20e9d3de675b74fcacc98accbc1d766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb488fec6e951ac80e5d473534fee97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#aacb488fec6e951ac80e5d473534fee97">exists</a> (const QString &amp;fileName) const </td></tr>
<tr class="memdesc:aacb488fec6e951ac80e5d473534fee97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if the entry with the specified name exists.  <a href="#aacb488fec6e951ac80e5d473534fee97">More...</a><br/></td></tr>
<tr class="separator:aacb488fec6e951ac80e5d473534fee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c8f63ce874f5c0e958ae5f42e6d004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22c8f63ce874f5c0e958ae5f42e6d004"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a22c8f63ce874f5c0e958ae5f42e6d004">exists</a> () const </td></tr>
<tr class="memdesc:a22c8f63ce874f5c0e958ae5f42e6d004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <code>true</code> if the directory pointed by this <a class="el" href="classQuaZipDir.html" title="Provides ZIP archive navigation. ">QuaZipDir</a> exists. <br/></td></tr>
<tr class="separator:a22c8f63ce874f5c0e958ae5f42e6d004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b576a150f8d62c902067603cbc97ae"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#ae8b576a150f8d62c902067603cbc97ae">filePath</a> (const QString &amp;fileName) const </td></tr>
<tr class="memdesc:ae8b576a150f8d62c902067603cbc97ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the full path to the specified file.  <a href="#ae8b576a150f8d62c902067603cbc97ae">More...</a><br/></td></tr>
<tr class="separator:ae8b576a150f8d62c902067603cbc97ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeee1810c7c1c1af93364081dbf70d38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeee1810c7c1c1af93364081dbf70d38"></a>
QDir::Filters&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#abeee1810c7c1c1af93364081dbf70d38">filter</a> ()</td></tr>
<tr class="memdesc:abeee1810c7c1c1af93364081dbf70d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default filter. <br/></td></tr>
<tr class="separator:abeee1810c7c1c1af93364081dbf70d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598fdf23f1b37e1876476e5969040a32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a598fdf23f1b37e1876476e5969040a32">isRoot</a> () const </td></tr>
<tr class="memdesc:a598fdf23f1b37e1876476e5969040a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the <a class="el" href="classQuaZipDir.html" title="Provides ZIP archive navigation. ">QuaZipDir</a> points to the root of the archive.  <a href="#a598fdf23f1b37e1876476e5969040a32">More...</a><br/></td></tr>
<tr class="separator:a598fdf23f1b37e1876476e5969040a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f18e23abb8cac04f975e7f31553f2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f18e23abb8cac04f975e7f31553f2e"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a00f18e23abb8cac04f975e7f31553f2e">nameFilters</a> () const </td></tr>
<tr class="memdesc:a00f18e23abb8cac04f975e7f31553f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default name filter. <br/></td></tr>
<tr class="separator:a00f18e23abb8cac04f975e7f31553f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ac82ad605c0b10f9ee1a2d6d474f52"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a68ac82ad605c0b10f9ee1a2d6d474f52">path</a> () const </td></tr>
<tr class="memdesc:a68ac82ad605c0b10f9ee1a2d6d474f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to the current dir.  <a href="#a68ac82ad605c0b10f9ee1a2d6d474f52">More...</a><br/></td></tr>
<tr class="separator:a68ac82ad605c0b10f9ee1a2d6d474f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae89c2b85786a0168656fc7a3faaf01"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a2ae89c2b85786a0168656fc7a3faaf01">relativeFilePath</a> (const QString &amp;fileName) const </td></tr>
<tr class="memdesc:a2ae89c2b85786a0168656fc7a3faaf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path to the specified file relative to the current dir.  <a href="#a2ae89c2b85786a0168656fc7a3faaf01">More...</a><br/></td></tr>
<tr class="separator:a2ae89c2b85786a0168656fc7a3faaf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53c720975bb0c49a823355f7d518793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad53c720975bb0c49a823355f7d518793"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#ad53c720975bb0c49a823355f7d518793">setCaseSensitivity</a> (<a class="el" href="classQuaZip.html#a6053a1d249ed210a85c9d5eb7cf9cdbe">QuaZip::CaseSensitivity</a> <a class="el" href="classQuaZipDir.html#ad7ab403a8d36a3b6149da86ea37178f8">caseSensitivity</a>)</td></tr>
<tr class="memdesc:ad53c720975bb0c49a823355f7d518793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default case sensitivity mode. <br/></td></tr>
<tr class="separator:ad53c720975bb0c49a823355f7d518793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779a43641f0f3802678e39c9acd1fddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a779a43641f0f3802678e39c9acd1fddb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a779a43641f0f3802678e39c9acd1fddb">setFilter</a> (QDir::Filters filters)</td></tr>
<tr class="memdesc:a779a43641f0f3802678e39c9acd1fddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default filter. <br/></td></tr>
<tr class="separator:a779a43641f0f3802678e39c9acd1fddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf208bfd6136e14f36725ae79dce2be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf208bfd6136e14f36725ae79dce2be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#abcf208bfd6136e14f36725ae79dce2be">setNameFilters</a> (const QStringList &amp;<a class="el" href="classQuaZipDir.html#a00f18e23abb8cac04f975e7f31553f2e">nameFilters</a>)</td></tr>
<tr class="memdesc:abcf208bfd6136e14f36725ae79dce2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default name filter. <br/></td></tr>
<tr class="separator:abcf208bfd6136e14f36725ae79dce2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82d06e43856414c30583205d337c111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#ae82d06e43856414c30583205d337c111">setPath</a> (const QString &amp;<a class="el" href="classQuaZipDir.html#a68ac82ad605c0b10f9ee1a2d6d474f52">path</a>)</td></tr>
<tr class="memdesc:ae82d06e43856414c30583205d337c111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to the specified path.  <a href="#ae82d06e43856414c30583205d337c111">More...</a><br/></td></tr>
<tr class="separator:ae82d06e43856414c30583205d337c111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43e9d717e3c4b1c0d4790cf558e7451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43e9d717e3c4b1c0d4790cf558e7451"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#ae43e9d717e3c4b1c0d4790cf558e7451">setSorting</a> (QDir::SortFlags sort)</td></tr>
<tr class="memdesc:ae43e9d717e3c4b1c0d4790cf558e7451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default sorting mode. <br/></td></tr>
<tr class="separator:ae43e9d717e3c4b1c0d4790cf558e7451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4000523c961ab9e0cad08641ff10e3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4000523c961ab9e0cad08641ff10e3fa"></a>
QDir::SortFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuaZipDir.html#a4000523c961ab9e0cad08641ff10e3fa">sorting</a> () const </td></tr>
<tr class="memdesc:a4000523c961ab9e0cad08641ff10e3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default sorting mode. <br/></td></tr>
<tr class="separator:a4000523c961ab9e0cad08641ff10e3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides ZIP archive navigation. </p>
<p>This class is modelled after QDir, and is designed to provide similar features for ZIP archives.</p>
<p>The only significant difference from QDir is that the root path is not '/', but an empty string since that's how the file paths are stored in the archive. However, <a class="el" href="classQuaZipDir.html" title="Provides ZIP archive navigation. ">QuaZipDir</a> understands the paths starting with '/'. It is important in a few places:</p>
<ul>
<li>In the <a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b" title="Changes the &#39;current&#39; directory. ">cd()</a> function.</li>
<li>In the constructor.</li>
<li>In the <a class="el" href="classQuaZipDir.html#aacb488fec6e951ac80e5d473534fee97" title="Returns true if the entry with the specified name exists. ">exists()</a> function.</li>
<li>In the relativePath() function.</li>
</ul>
<p>Note that since ZIP uses '/' on all platforms, the '\' separator is not supported. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19e5e3a54f322ce03e7f7606a87a2ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuaZipDir::QuaZipDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuaZip.html">QuaZip</a> *&#160;</td>
          <td class="paramname"><em>zip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dir</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classQuaZipDir.html" title="Provides ZIP archive navigation. ">QuaZipDir</a> instance pointing to the specified directory. </p>
<p>If <em>dir</em> is not specified, points to the root of the archive. The same happens if the <em>dir</em> is "/". </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e60d858d05774c958215ee7741eceed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZipDir::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQuaZipDir.html">QuaZipDir</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator!= </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if either this and <em>that</em> use different <a class="el" href="classQuaZip.html" title="ZIP archive. ">QuaZip</a> instances or if they point to different directories. </dd></dl>

</div>
</div>
<a class="anchor" id="aa603c69be0c1597add5951b19f8bc961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuaZipDir.html">QuaZipDir</a> &amp; QuaZipDir::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQuaZipDir.html">QuaZipDir</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator== </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if both this and <em>that</em> use the same <a class="el" href="classQuaZip.html" title="ZIP archive. ">QuaZip</a> instance and point to the same directory. </dd></dl>

</div>
</div>
<a class="anchor" id="aa829afc0243f1d307302f1167edecc7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZipDir::cd </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dirName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the 'current' directory. </p>
<p>If the path starts with '/', it is interpreted as an absolute path from the root of the archive. Otherwise, it is interpreted as a path relative to the current directory as was set by the previous <a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b" title="Changes the &#39;current&#39; directory. ">cd()</a> or the constructor.</p>
<p>Note that the subsequent <a class="el" href="classQuaZipDir.html#a68ac82ad605c0b10f9ee1a2d6d474f52" title="Returns the path to the current dir. ">path()</a> call will not return a path starting with '/' in all cases. </p>

<p>References <a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b">cd()</a>, <a class="el" href="classQuaZipDir.html#afd2f76410f7728a7166b7598926fbf96">dirName()</a>, <a class="el" href="classQuaZipDir.html#a22c8f63ce874f5c0e958ae5f42e6d004">exists()</a>, <a class="el" href="classQuaZipDir.html#a598fdf23f1b37e1876476e5969040a32">isRoot()</a>, and <a class="el" href="classQuaZipDir.html#a68ac82ad605c0b10f9ee1a2d6d474f52">path()</a>.</p>

<p>Referenced by <a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b">cd()</a>, and <a class="el" href="classQuaZipDir.html#a62306db3f4c0866930fa35c7348b84b3">cdUp()</a>.</p>

</div>
</div>
<a class="anchor" id="afd2f76410f7728a7166b7598926fbf96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuaZipDir::dirName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current directory name. </p>
<p>The name doesn't include the path. </p>

<p>Referenced by <a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b">cd()</a>.</p>

</div>
</div>
<a class="anchor" id="aef966735a146fc10c9527c236aa89261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> &gt; QuaZipDir::entryInfoList </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>nameFilters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::Filters&#160;</td>
          <td class="paramname"><em>filters</em> = <code>QDir::NoFilter</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::SortFlags&#160;</td>
          <td class="paramname"><em>sort</em> = <code>QDir::NoSort</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of the entries in the directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameFilters</td><td>The list of file patterns to list, uses the same syntax as QDir. </td></tr>
    <tr><td class="paramname">filters</td><td>The entry type filters, only Files and Dirs are accepted. </td></tr>
    <tr><td class="paramname">sort</td><td>Sorting mode. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classQuaZipDir.html#abec530f15597ddf8c8d1f340a333f7aa">entryInfoList()</a>.</p>

</div>
</div>
<a class="anchor" id="abec530f15597ddf8c8d1f340a333f7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> &gt; QuaZipDir::entryInfoList </td>
          <td>(</td>
          <td class="paramtype">QDir::Filters&#160;</td>
          <td class="paramname"><em>filters</em> = <code>QDir::NoFilter</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::SortFlags&#160;</td>
          <td class="paramname"><em>sort</em> = <code>QDir::NoSort</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of the entries in the directory. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>The same as entryInfoList(QStringList(), filters, sort). </p>

<p>References <a class="el" href="classQuaZipDir.html#aef966735a146fc10c9527c236aa89261">entryInfoList()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2b5a4b251db7aeb165c6656da0e3431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a> &gt; QuaZipDir::entryInfoList64 </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>nameFilters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::Filters&#160;</td>
          <td class="paramname"><em>filters</em> = <code>QDir::NoFilter</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::SortFlags&#160;</td>
          <td class="paramname"><em>sort</em> = <code>QDir::NoSort</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of the entries in the directory with zip64 support. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameFilters</td><td>The list of file patterns to list, uses the same syntax as QDir. </td></tr>
    <tr><td class="paramname">filters</td><td>The entry type filters, only Files and Dirs are accepted. </td></tr>
    <tr><td class="paramname">sort</td><td>Sorting mode. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classQuaZipDir.html#a8c38ec214c300049685cbf71486636d5">entryInfoList64()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c38ec214c300049685cbf71486636d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; <a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a> &gt; QuaZipDir::entryInfoList64 </td>
          <td>(</td>
          <td class="paramtype">QDir::Filters&#160;</td>
          <td class="paramname"><em>filters</em> = <code>QDir::NoFilter</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::SortFlags&#160;</td>
          <td class="paramname"><em>sort</em> = <code>QDir::NoSort</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of the entries in the directory with zip64 support. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>The same as entryInfoList64(QStringList(), filters, sort). </p>

<p>References <a class="el" href="classQuaZipDir.html#ae2b5a4b251db7aeb165c6656da0e3431">entryInfoList64()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a32faa77c4120cd3c6db4b683fa16d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList QuaZipDir::entryList </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>nameFilters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::Filters&#160;</td>
          <td class="paramname"><em>filters</em> = <code>QDir::NoFilter</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::SortFlags&#160;</td>
          <td class="paramname"><em>sort</em> = <code>QDir::NoSort</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of the entry names in the directory. </p>
<p>The same as entryInfoList(nameFilters, filters, sort), but only returns entry names. </p>

<p>Referenced by <a class="el" href="classQuaZipDir.html#aa3f14665e3991351f4ef94ab8e0ab29d">count()</a>, <a class="el" href="classQuaZipDir.html#ab20e9d3de675b74fcacc98accbc1d766">entryList()</a>, <a class="el" href="classQuaZipDir.html#aacb488fec6e951ac80e5d473534fee97">exists()</a>, and <a class="el" href="classQuaZipDir.html#a9e37ef5318c44a4575c58d66110e535a">operator[]()</a>.</p>

</div>
</div>
<a class="anchor" id="ab20e9d3de675b74fcacc98accbc1d766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList QuaZipDir::entryList </td>
          <td>(</td>
          <td class="paramtype">QDir::Filters&#160;</td>
          <td class="paramname"><em>filters</em> = <code>QDir::NoFilter</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::SortFlags&#160;</td>
          <td class="paramname"><em>sort</em> = <code>QDir::NoSort</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of the entry names in the directory. </p>
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</p>
<p>The same as entryList(QStringList(), filters, sort). </p>

<p>References <a class="el" href="classQuaZipDir.html#a4a32faa77c4120cd3c6db4b683fa16d9">entryList()</a>.</p>

</div>
</div>
<a class="anchor" id="aacb488fec6e951ac80e5d473534fee97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZipDir::exists </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if the entry with the specified name exists. </p>
<p>The ".." is considered to exist if the current directory is not root. The "." and "/" are considered to always exist. Paths starting with "/" are relative to the archive root, other paths are relative to the current dir. </p>

<p>References <a class="el" href="classQuaZip.html#a1d3fbd445a8e9d3449ded7371931c6b3">QuaZip::convertCaseSensitivity()</a>, <a class="el" href="classQuaZipDir.html#a4a32faa77c4120cd3c6db4b683fa16d9">entryList()</a>, <a class="el" href="classQuaZipDir.html#ae8b576a150f8d62c902067603cbc97ae">filePath()</a>, and <a class="el" href="classQuaZipDir.html#a598fdf23f1b37e1876476e5969040a32">isRoot()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b576a150f8d62c902067603cbc97ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuaZipDir::filePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the full path to the specified file. </p>
<p>Doesn't check if the file actually exists. </p>

<p>Referenced by <a class="el" href="classQuaZipDir.html#aacb488fec6e951ac80e5d473534fee97">exists()</a>.</p>

</div>
</div>
<a class="anchor" id="a598fdf23f1b37e1876476e5969040a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuaZipDir::isRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if the <a class="el" href="classQuaZipDir.html" title="Provides ZIP archive navigation. ">QuaZipDir</a> points to the root of the archive. </p>
<p>Not that the root path is the empty string, not '/'. </p>

<p>Referenced by <a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b">cd()</a>, and <a class="el" href="classQuaZipDir.html#aacb488fec6e951ac80e5d473534fee97">exists()</a>.</p>

</div>
</div>
<a class="anchor" id="a68ac82ad605c0b10f9ee1a2d6d474f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuaZipDir::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the path to the current dir. </p>
<p>The path never starts with '/', and the root path is an empty string. </p>

<p>Referenced by <a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b">cd()</a>, and <a class="el" href="classQuaZipDir.html#ae82d06e43856414c30583205d337c111">setPath()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae89c2b85786a0168656fc7a3faaf01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QuaZipDir::relativeFilePath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the path to the specified file relative to the current dir. </p>
<p>This function is mostly useless, provided only for the sake of completeness.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The path to the file, should start with "/" if relative to the archive root. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Path relative to the current dir. </dd></dl>

</div>
</div>
<a class="anchor" id="ae82d06e43856414c30583205d337c111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuaZipDir::setPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goes to the specified path. </p>
<p>The difference from <a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b" title="Changes the &#39;current&#39; directory. ">cd()</a> is that this function never checks if the path actually exists and doesn't use relative paths, so it's possible to go to the root directory with setPath("").</p>
<p>Note that this function still chops the trailing and/or leading '/' and treats a single '/' as the root path (<a class="el" href="classQuaZipDir.html#a68ac82ad605c0b10f9ee1a2d6d474f52" title="Returns the path to the current dir. ">path()</a> will still return an empty string). </p>

<p>References <a class="el" href="classQuaZipDir.html#a68ac82ad605c0b10f9ee1a2d6d474f52">path()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>quazip/<a class="el" href="quazipdir_8h_source.html">quazipdir.h</a></li>
<li>quazip/quazipdir.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 4 2017 22:19:38 for QuaZIP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
