<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QuaZIP: JlCompress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP
   &#160;<span id="projectnumber">quazip-0-7-3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classJlCompress-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JlCompress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for typical operations.  
 <a href="classJlCompress.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="JlCompress_8h_source.html">JlCompress.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4a4de9c62ecf161bb658d4d80495ea97"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a4a4de9c62ecf161bb658d4d80495ea97">compressFile</a> (QString fileCompressed, QString file)</td></tr>
<tr class="memdesc:a4a4de9c62ecf161bb658d4d80495ea97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress a single file.  <a href="#a4a4de9c62ecf161bb658d4d80495ea97">More...</a><br/></td></tr>
<tr class="separator:a4a4de9c62ecf161bb658d4d80495ea97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdb92d29a94c6b13a718a3249685846"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a9cdb92d29a94c6b13a718a3249685846">compressFiles</a> (QString fileCompressed, QStringList files)</td></tr>
<tr class="memdesc:a9cdb92d29a94c6b13a718a3249685846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress a list of files.  <a href="#a9cdb92d29a94c6b13a718a3249685846">More...</a><br/></td></tr>
<tr class="separator:a9cdb92d29a94c6b13a718a3249685846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8708eafcadc5c192a1d492e784cfc98f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a8708eafcadc5c192a1d492e784cfc98f">compressDir</a> (QString fileCompressed, QString dir=QString(), bool recursive=true)</td></tr>
<tr class="memdesc:a8708eafcadc5c192a1d492e784cfc98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress a whole directory.  <a href="#a8708eafcadc5c192a1d492e784cfc98f">More...</a><br/></td></tr>
<tr class="separator:a8708eafcadc5c192a1d492e784cfc98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7511686a24c014e9db25735be148a7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#ada7511686a24c014e9db25735be148a7">compressDir</a> (QString fileCompressed, QString dir, bool recursive, QDir::Filters filters)</td></tr>
<tr class="memdesc:ada7511686a24c014e9db25735be148a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compress a whole directory.  <a href="#ada7511686a24c014e9db25735be148a7">More...</a><br/></td></tr>
<tr class="separator:ada7511686a24c014e9db25735be148a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c0d58bfe3bbbcb3cf4e98d126633a3"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a38c0d58bfe3bbbcb3cf4e98d126633a3">extractFile</a> (QString fileCompressed, QString fileName, QString fileDest=QString())</td></tr>
<tr class="memdesc:a38c0d58bfe3bbbcb3cf4e98d126633a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a single file.  <a href="#a38c0d58bfe3bbbcb3cf4e98d126633a3">More...</a><br/></td></tr>
<tr class="separator:a38c0d58bfe3bbbcb3cf4e98d126633a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309e9ee366719a4d8aa28f837fab73ae"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a309e9ee366719a4d8aa28f837fab73ae">extractFiles</a> (QString fileCompressed, QStringList files, QString dir=QString())</td></tr>
<tr class="memdesc:a309e9ee366719a4d8aa28f837fab73ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a list of files.  <a href="#a309e9ee366719a4d8aa28f837fab73ae">More...</a><br/></td></tr>
<tr class="separator:a309e9ee366719a4d8aa28f837fab73ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365a153baa4c11812d93cbca60b6a293"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a365a153baa4c11812d93cbca60b6a293">extractDir</a> (QString fileCompressed, QString dir=QString())</td></tr>
<tr class="memdesc:a365a153baa4c11812d93cbca60b6a293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a whole archive.  <a href="#a365a153baa4c11812d93cbca60b6a293">More...</a><br/></td></tr>
<tr class="separator:a365a153baa4c11812d93cbca60b6a293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42422be913f817d7e04c1b1cd5d0156"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#ab42422be913f817d7e04c1b1cd5d0156">getFileList</a> (QString fileCompressed)</td></tr>
<tr class="memdesc:ab42422be913f817d7e04c1b1cd5d0156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file list.  <a href="#ab42422be913f817d7e04c1b1cd5d0156">More...</a><br/></td></tr>
<tr class="separator:ab42422be913f817d7e04c1b1cd5d0156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae789e7e744129a0429dc976fdcd33eac"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#ae789e7e744129a0429dc976fdcd33eac">extractFile</a> (QIODevice *ioDevice, QString fileName, QString fileDest=QString())</td></tr>
<tr class="memdesc:ae789e7e744129a0429dc976fdcd33eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a single file.  <a href="#ae789e7e744129a0429dc976fdcd33eac">More...</a><br/></td></tr>
<tr class="separator:ae789e7e744129a0429dc976fdcd33eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741646b1e2a922b3c48c2627fdc35f5b"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a741646b1e2a922b3c48c2627fdc35f5b">extractFiles</a> (QIODevice *ioDevice, QStringList files, QString dir=QString())</td></tr>
<tr class="memdesc:a741646b1e2a922b3c48c2627fdc35f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a list of files.  <a href="#a741646b1e2a922b3c48c2627fdc35f5b">More...</a><br/></td></tr>
<tr class="separator:a741646b1e2a922b3c48c2627fdc35f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7877bcdf951d634cc2e1e6afe52e908"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#ac7877bcdf951d634cc2e1e6afe52e908">extractDir</a> (QIODevice *ioDevice, QString dir=QString())</td></tr>
<tr class="memdesc:ac7877bcdf951d634cc2e1e6afe52e908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a whole archive.  <a href="#ac7877bcdf951d634cc2e1e6afe52e908">More...</a><br/></td></tr>
<tr class="separator:ac7877bcdf951d634cc2e1e6afe52e908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae5501a229d15f228cc034fc97cf78d"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJlCompress.html#a4ae5501a229d15f228cc034fc97cf78d">getFileList</a> (QIODevice *ioDevice)</td></tr>
<tr class="memdesc:a4ae5501a229d15f228cc034fc97cf78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file list.  <a href="#a4ae5501a229d15f228cc034fc97cf78d">More...</a><br/></td></tr>
<tr class="separator:a4ae5501a229d15f228cc034fc97cf78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for typical operations. </p>
<p>This class contains a number of useful static functions to perform simple operations, such as mass ZIP packing or extraction. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a4de9c62ecf161bb658d4d80495ea97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JlCompress::compressFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compress a single file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileCompressed</td><td>The name of the archive. </td></tr>
    <tr><td class="paramname">file</td><td>The file to compress. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false otherwise. </dd></dl>

<p>References <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f">QuaZip::close()</a>, <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">QuaZip::getZipError()</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e">QuaZip::mdCreate</a>, and <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962">QuaZip::open()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cdb92d29a94c6b13a718a3249685846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JlCompress::compressFiles </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compress a list of files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileCompressed</td><td>The name of the archive. </td></tr>
    <tr><td class="paramname">files</td><td>The file list to compress. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false otherwise. </dd></dl>

<p>References <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f">QuaZip::close()</a>, <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">QuaZip::getZipError()</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e">QuaZip::mdCreate</a>, and <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962">QuaZip::open()</a>.</p>

</div>
</div>
<a class="anchor" id="a8708eafcadc5c192a1d492e784cfc98f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JlCompress::compressDir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dir</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compress a whole directory. </p>
<p>Does not compress hidden files. See <a class="el" href="classJlCompress.html#ada7511686a24c014e9db25735be148a7" title="Compress a whole directory. ">compressDir(QString, QString, bool, QDir::Filters)</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileCompressed</td><td>The name of the archive. </td></tr>
    <tr><td class="paramname">dir</td><td>The directory to compress. </td></tr>
    <tr><td class="paramname">recursive</td><td>Whether to pack the subdirectories as well, or just regular files. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if success, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ada7511686a24c014e9db25735be148a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JlCompress::compressDir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDir::Filters&#160;</td>
          <td class="paramname"><em>filters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compress a whole directory. </p>
<p>Unless filters are specified explicitly, packs only regular non-hidden files (and subdirs, if <code>recursive</code> is true). If filters are specified, they are OR-combined with <code>QDir::AllDirs|QDir::NoDotAndDotDot</code> when searching for dirs and with <code>QDir::Files</code> when searching for files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileCompressed</td><td>path to the resulting archive </td></tr>
    <tr><td class="paramname">dir</td><td>path to the directory being compressed </td></tr>
    <tr><td class="paramname">recursive</td><td>if true, then the subdirectories are packed as well </td></tr>
    <tr><td class="paramname">filters</td><td>what to pack, filters are applied both when searching for subdirs (if packing recursively) and when looking for files to pack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success, false otherwise </dd></dl>

<p>References <a class="el" href="classQuaZip.html#a7a4323b73e12f3b4470109f200728f9f">QuaZip::close()</a>, <a class="el" href="classQuaZip.html#a28b91a6282ddd9382c96a069572c6fb4">QuaZip::getZipError()</a>, <a class="el" href="classQuaZip.html#a47e28d4116ee716fdd6b431b821d0be4a25ae05b12590540af8c66ae8298b928e">QuaZip::mdCreate</a>, and <a class="el" href="classQuaZip.html#abfa4e6018b2964a3d10a4c54e5ab3962">QuaZip::open()</a>.</p>

</div>
</div>
<a class="anchor" id="a38c0d58bfe3bbbcb3cf4e98d126633a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString JlCompress::extractFile </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileDest</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract a single file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileCompressed</td><td>The name of the archive. </td></tr>
    <tr><td class="paramname">fileName</td><td>The file to extract. </td></tr>
    <tr><td class="paramname">fileDest</td><td>The destination file, assumed to be identical to <em>file</em> if left empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of the full paths of the files extracted, empty on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a309e9ee366719a4d8aa28f837fab73ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList JlCompress::extractFiles </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dir</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract a list of files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileCompressed</td><td>The name of the archive. </td></tr>
    <tr><td class="paramname">files</td><td>The file list to extract. </td></tr>
    <tr><td class="paramname">dir</td><td>The directory to put the files to, the current directory if left empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of the full paths of the files extracted, empty on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a365a153baa4c11812d93cbca60b6a293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList JlCompress::extractDir </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dir</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract a whole archive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileCompressed</td><td>The name of the archive. </td></tr>
    <tr><td class="paramname">dir</td><td>The directory to extract to, the current directory if left empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of the full paths of the files extracted, empty on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ab42422be913f817d7e04c1b1cd5d0156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList JlCompress::getFileList </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileCompressed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the file list. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of the files in the archive, or, more precisely, the list of the entries, including both files and directories if they are present separately. </dd></dl>

</div>
</div>
<a class="anchor" id="ae789e7e744129a0429dc976fdcd33eac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString JlCompress::extractFile </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>ioDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>fileDest</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract a single file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ioDevice</td><td>pointer to device with compressed data. </td></tr>
    <tr><td class="paramname">fileName</td><td>The file to extract. </td></tr>
    <tr><td class="paramname">fileDest</td><td>The destination file, assumed to be identical to <em>file</em> if left empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of the full paths of the files extracted, empty on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a741646b1e2a922b3c48c2627fdc35f5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList JlCompress::extractFiles </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>ioDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>files</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dir</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract a list of files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ioDevice</td><td>pointer to device with compressed data. </td></tr>
    <tr><td class="paramname">files</td><td>The file list to extract. </td></tr>
    <tr><td class="paramname">dir</td><td>The directory to put the files to, the current directory if left empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of the full paths of the files extracted, empty on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7877bcdf951d634cc2e1e6afe52e908"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList JlCompress::extractDir </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>ioDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dir</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract a whole archive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ioDevice</td><td>pointer to device with compressed data. </td></tr>
    <tr><td class="paramname">dir</td><td>The directory to extract to, the current directory if left empty. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of the full paths of the files extracted, empty on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ae5501a229d15f228cc034fc97cf78d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList JlCompress::getFileList </td>
          <td>(</td>
          <td class="paramtype">QIODevice *&#160;</td>
          <td class="paramname"><em>ioDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the file list. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of the files in the archive, or, more precisely, the list of the entries, including both files and directories if they are present separately. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>quazip/<a class="el" href="JlCompress_8h_source.html">JlCompress.h</a></li>
<li>quazip/JlCompress.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 4 2017 22:19:38 for QuaZIP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
