<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QuaZIP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP
   &#160;<span id="projectnumber">quazip-0-7-3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JlCompress Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classJlCompress.html">JlCompress</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classJlCompress.html#a8708eafcadc5c192a1d492e784cfc98f">compressDir</a>(QString fileCompressed, QString dir=QString(), bool recursive=true)</td><td class="entry"><a class="el" href="classJlCompress.html">JlCompress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJlCompress.html#ada7511686a24c014e9db25735be148a7">compressDir</a>(QString fileCompressed, QString dir, bool recursive, QDir::Filters filters)</td><td class="entry"><a class="el" href="classJlCompress.html">JlCompress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJlCompress.html#a4a4de9c62ecf161bb658d4d80495ea97">compressFile</a>(QString fileCompressed, QString file)</td><td class="entry"><a class="el" href="classJlCompress.html">JlCompress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJlCompress.html#a9cdb92d29a94c6b13a718a3249685846">compressFiles</a>(QString fileCompressed, QStringList files)</td><td class="entry"><a class="el" href="classJlCompress.html">JlCompress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJlCompress.html#a365a153baa4c11812d93cbca60b6a293">extractDir</a>(QString fileCompressed, QString dir=QString())</td><td class="entry"><a class="el" href="classJlCompress.html">JlCompress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJlCompress.html#ac7877bcdf951d634cc2e1e6afe52e908">extractDir</a>(QIODevice *ioDevice, QString dir=QString())</td><td class="entry"><a class="el" href="classJlCompress.html">JlCompress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJlCompress.html#a38c0d58bfe3bbbcb3cf4e98d126633a3">extractFile</a>(QString fileCompressed, QString fileName, QString fileDest=QString())</td><td class="entry"><a class="el" href="classJlCompress.html">JlCompress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJlCompress.html#ae789e7e744129a0429dc976fdcd33eac">extractFile</a>(QIODevice *ioDevice, QString fileName, QString fileDest=QString())</td><td class="entry"><a class="el" href="classJlCompress.html">JlCompress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJlCompress.html#a309e9ee366719a4d8aa28f837fab73ae">extractFiles</a>(QString fileCompressed, QStringList files, QString dir=QString())</td><td class="entry"><a class="el" href="classJlCompress.html">JlCompress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJlCompress.html#a741646b1e2a922b3c48c2627fdc35f5b">extractFiles</a>(QIODevice *ioDevice, QStringList files, QString dir=QString())</td><td class="entry"><a class="el" href="classJlCompress.html">JlCompress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classJlCompress.html#ab42422be913f817d7e04c1b1cd5d0156">getFileList</a>(QString fileCompressed)</td><td class="entry"><a class="el" href="classJlCompress.html">JlCompress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classJlCompress.html#a4ae5501a229d15f228cc034fc97cf78d">getFileList</a>(QIODevice *ioDevice)</td><td class="entry"><a class="el" href="classJlCompress.html">JlCompress</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 4 2017 22:19:38 for QuaZIP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
