<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QuaZIP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP
   &#160;<span id="projectnumber">quazip-0-7-3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QuaZipDir Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQuaZipDir.html">QuaZipDir</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classQuaZipDir.html#ad7ab403a8d36a3b6149da86ea37178f8">caseSensitivity</a>() const </td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuaZipDir.html#aa829afc0243f1d307302f1167edecc7b">cd</a>(const QString &amp;dirName)</td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuaZipDir.html#a62306db3f4c0866930fa35c7348b84b3">cdUp</a>()</td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuaZipDir.html#aa3f14665e3991351f4ef94ab8e0ab29d">count</a>() const </td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuaZipDir.html#afd2f76410f7728a7166b7598926fbf96">dirName</a>() const </td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuaZipDir.html#aef966735a146fc10c9527c236aa89261">entryInfoList</a>(const QStringList &amp;nameFilters, QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const </td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuaZipDir.html#abec530f15597ddf8c8d1f340a333f7aa">entryInfoList</a>(QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const </td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuaZipDir.html#ae2b5a4b251db7aeb165c6656da0e3431">entryInfoList64</a>(const QStringList &amp;nameFilters, QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const </td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuaZipDir.html#a8c38ec214c300049685cbf71486636d5">entryInfoList64</a>(QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const </td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuaZipDir.html#a4a32faa77c4120cd3c6db4b683fa16d9">entryList</a>(const QStringList &amp;nameFilters, QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const </td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuaZipDir.html#ab20e9d3de675b74fcacc98accbc1d766">entryList</a>(QDir::Filters filters=QDir::NoFilter, QDir::SortFlags sort=QDir::NoSort) const </td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuaZipDir.html#aacb488fec6e951ac80e5d473534fee97">exists</a>(const QString &amp;fileName) const </td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuaZipDir.html#a22c8f63ce874f5c0e958ae5f42e6d004">exists</a>() const </td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuaZipDir.html#ae8b576a150f8d62c902067603cbc97ae">filePath</a>(const QString &amp;fileName) const </td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuaZipDir.html#abeee1810c7c1c1af93364081dbf70d38">filter</a>()</td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuaZipDir.html#a598fdf23f1b37e1876476e5969040a32">isRoot</a>() const </td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuaZipDir.html#a00f18e23abb8cac04f975e7f31553f2e">nameFilters</a>() const </td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuaZipDir.html#a6e60d858d05774c958215ee7741eceed">operator!=</a>(const QuaZipDir &amp;that)</td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuaZipDir.html#aa603c69be0c1597add5951b19f8bc961">operator=</a>(const QuaZipDir &amp;that)</td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuaZipDir.html#a4a2e07484c7159a3f469922ba2383547">operator==</a>(const QuaZipDir &amp;that)</td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuaZipDir.html#a9e37ef5318c44a4575c58d66110e535a">operator[]</a>(int pos) const </td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuaZipDir.html#a68ac82ad605c0b10f9ee1a2d6d474f52">path</a>() const </td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuaZipDir.html#a6c9cc8b74c52d3fe997b753370566690">QuaZipDir</a>(const QuaZipDir &amp;that)</td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuaZipDir.html#a19e5e3a54f322ce03e7f7606a87a2ba1">QuaZipDir</a>(QuaZip *zip, const QString &amp;dir=QString())</td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuaZipDir.html#a2ae89c2b85786a0168656fc7a3faaf01">relativeFilePath</a>(const QString &amp;fileName) const </td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuaZipDir.html#ad53c720975bb0c49a823355f7d518793">setCaseSensitivity</a>(QuaZip::CaseSensitivity caseSensitivity)</td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuaZipDir.html#a779a43641f0f3802678e39c9acd1fddb">setFilter</a>(QDir::Filters filters)</td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuaZipDir.html#abcf208bfd6136e14f36725ae79dce2be">setNameFilters</a>(const QStringList &amp;nameFilters)</td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuaZipDir.html#ae82d06e43856414c30583205d337c111">setPath</a>(const QString &amp;path)</td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuaZipDir.html#ae43e9d717e3c4b1c0d4790cf558e7451">setSorting</a>(QDir::SortFlags sort)</td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuaZipDir.html#a4000523c961ab9e0cad08641ff10e3fa">sorting</a>() const </td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classQuaZipDir.html#ae95d60e2c23e611723371bf8fff2b095">~QuaZipDir</a>()</td><td class="entry"><a class="el" href="classQuaZipDir.html">QuaZipDir</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 4 2017 22:19:38 for QuaZIP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
