<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QuaZIP: quazip/quazipfileinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP
   &#160;<span id="projectnumber">quazip-0-7-3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_94f3fdea1a650ed21d35813cdb37a339.html">quazip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quazipfileinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QUA_ZIPFILEINFO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QUA_ZIPFILEINFO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright (C) 2005-2014 Sergey A. Tachenov</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">This file is part of QuaZIP.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">QuaZIP is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">the Free Software Foundation, either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">(at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">QuaZIP is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">along with QuaZIP.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">See COPYING file for the full LGPL text.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Original ZIP package is copyrighted by Gilles Vollant and contributors,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">see quazip/(un)zip.h files for details. Basically it&#39;s the zlib license.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;quazip_global.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo.html">   41</a></span>&#160;<span class="keyword">struct </span>QUAZIP_EXPORT <a class="code" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo.html#a16ac323965deccf0232bfae69d933a84">   43</a></span>&#160;  QString <a class="code" href="structQuaZipFileInfo.html#a16ac323965deccf0232bfae69d933a84">name</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo.html#a52f3f1d960ebaa2acbc2a86458fa3e6e">   45</a></span>&#160;  quint16 <a class="code" href="structQuaZipFileInfo.html#a52f3f1d960ebaa2acbc2a86458fa3e6e">versionCreated</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo.html#a8b73982808bded49e88e624a65e1a94f">   47</a></span>&#160;  quint16 <a class="code" href="structQuaZipFileInfo.html#a8b73982808bded49e88e624a65e1a94f">versionNeeded</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo.html#a56d36f777e4fc892c71e22d080622e2c">   49</a></span>&#160;  quint16 <a class="code" href="structQuaZipFileInfo.html#a56d36f777e4fc892c71e22d080622e2c">flags</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo.html#af5c1bbda7f5dec2c358e7a543564de4c">   51</a></span>&#160;  quint16 <a class="code" href="structQuaZipFileInfo.html#af5c1bbda7f5dec2c358e7a543564de4c">method</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo.html#ad6993d099436813a27fd31aebe42911a">   53</a></span>&#160;  QDateTime <a class="code" href="structQuaZipFileInfo.html#ad6993d099436813a27fd31aebe42911a">dateTime</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo.html#aceee045c9ebce0b9724f40d342bc99ea">   55</a></span>&#160;  quint32 <a class="code" href="structQuaZipFileInfo.html#aceee045c9ebce0b9724f40d342bc99ea">crc</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo.html#af6116eaac1f36b2a4b3a6a39851a85cc">   57</a></span>&#160;  quint32 <a class="code" href="structQuaZipFileInfo.html#af6116eaac1f36b2a4b3a6a39851a85cc">compressedSize</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo.html#a0eb908e1b1ea637d1f1f4d6aa31db07f">   59</a></span>&#160;  quint32 <a class="code" href="structQuaZipFileInfo.html#a0eb908e1b1ea637d1f1f4d6aa31db07f">uncompressedSize</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo.html#aa70157fdc2bd8de10405055b4233050b">   61</a></span>&#160;  quint16 <a class="code" href="structQuaZipFileInfo.html#aa70157fdc2bd8de10405055b4233050b">diskNumberStart</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo.html#a36e681a93b041617addee78cb939c93d">   63</a></span>&#160;  quint16 <a class="code" href="structQuaZipFileInfo.html#a36e681a93b041617addee78cb939c93d">internalAttr</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo.html#afeb65ffdacc4fc0ba7848d4b37f62ecf">   65</a></span>&#160;  quint32 <a class="code" href="structQuaZipFileInfo.html#afeb65ffdacc4fc0ba7848d4b37f62ecf">externalAttr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo.html#adc2aad7bbd87ce3415e2a19851266bfc">   67</a></span>&#160;  QString <a class="code" href="structQuaZipFileInfo.html#adc2aad7bbd87ce3415e2a19851266bfc">comment</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo.html#affc7b097de2c3c2ef5801c60f96adc72">   69</a></span>&#160;  QByteArray <a class="code" href="structQuaZipFileInfo.html#affc7b097de2c3c2ef5801c60f96adc72">extra</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  QFile::Permissions getPermissions() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo64.html">   81</a></span>&#160;<span class="keyword">struct </span>QUAZIP_EXPORT <a class="code" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo64.html#a2cadad4cb9a765e90b5422dae2388762">   83</a></span>&#160;  QString <a class="code" href="structQuaZipFileInfo64.html#a2cadad4cb9a765e90b5422dae2388762">name</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo64.html#a95aeb06b080e483fde874ba2d06f203c">   85</a></span>&#160;  quint16 <a class="code" href="structQuaZipFileInfo64.html#a95aeb06b080e483fde874ba2d06f203c">versionCreated</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo64.html#a27654f5ce3a75331e9c9a7900b407169">   87</a></span>&#160;  quint16 <a class="code" href="structQuaZipFileInfo64.html#a27654f5ce3a75331e9c9a7900b407169">versionNeeded</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo64.html#a6aa533dd4e02f52459e1e1a0df31e992">   89</a></span>&#160;  quint16 <a class="code" href="structQuaZipFileInfo64.html#a6aa533dd4e02f52459e1e1a0df31e992">flags</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo64.html#a445967ecbb5a3dd2a9d516db3e14a34a">   91</a></span>&#160;  quint16 <a class="code" href="structQuaZipFileInfo64.html#a445967ecbb5a3dd2a9d516db3e14a34a">method</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo64.html#a4d77c6aa6076703e858c938efeb551e4">  100</a></span>&#160;  QDateTime <a class="code" href="structQuaZipFileInfo64.html#a4d77c6aa6076703e858c938efeb551e4">dateTime</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo64.html#aeb7b2757a0efa814b196b5280d000a14">  102</a></span>&#160;  quint32 <a class="code" href="structQuaZipFileInfo64.html#aeb7b2757a0efa814b196b5280d000a14">crc</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo64.html#add8733946ea4af23aa32d85f10955b0f">  104</a></span>&#160;  quint64 <a class="code" href="structQuaZipFileInfo64.html#add8733946ea4af23aa32d85f10955b0f">compressedSize</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo64.html#a571ca077fe282c908e57b0bc82528d49">  106</a></span>&#160;  quint64 <a class="code" href="structQuaZipFileInfo64.html#a571ca077fe282c908e57b0bc82528d49">uncompressedSize</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo64.html#ac8945cf1ff54d39d28e755685b91e941">  108</a></span>&#160;  quint16 <a class="code" href="structQuaZipFileInfo64.html#ac8945cf1ff54d39d28e755685b91e941">diskNumberStart</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo64.html#aeb895613e76a4cc63f861b010c9e92c0">  110</a></span>&#160;  quint16 <a class="code" href="structQuaZipFileInfo64.html#aeb895613e76a4cc63f861b010c9e92c0">internalAttr</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo64.html#a3a8bc40f1aa0cb0985c4e2f8a9678430">  112</a></span>&#160;  quint32 <a class="code" href="structQuaZipFileInfo64.html#a3a8bc40f1aa0cb0985c4e2f8a9678430">externalAttr</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo64.html#aba3f5b982087c3e0343bb61e8814c7d1">  114</a></span>&#160;  QString <a class="code" href="structQuaZipFileInfo64.html#aba3f5b982087c3e0343bb61e8814c7d1">comment</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo64.html#acf0b1b97f377208847c6912cd1bf1332">  116</a></span>&#160;  QByteArray <a class="code" href="structQuaZipFileInfo64.html#acf0b1b97f377208847c6912cd1bf1332">extra</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  QFile::Permissions getPermissions() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">bool</span> toQuaZipFileInfo(<a class="code" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> &amp;info) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  QDateTime getNTFSmTime(<span class="keywordtype">int</span> *fineTicks = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  QDateTime getNTFSaTime(<span class="keywordtype">int</span> *fineTicks = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  QDateTime getNTFScTime(<span class="keywordtype">int</span> *fineTicks = NULL) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structQuaZipFileInfo64.html#a8c93235e4a13ee5461023a5f3fe03e26">  175</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structQuaZipFileInfo64.html#a8c93235e4a13ee5461023a5f3fe03e26">isEncrypted</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (flags &amp; 1) != 0;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structQuaZipFileInfo64_html_ac8945cf1ff54d39d28e755685b91e941"><div class="ttname"><a href="structQuaZipFileInfo64.html#ac8945cf1ff54d39d28e755685b91e941">QuaZipFileInfo64::diskNumberStart</a></div><div class="ttdeci">quint16 diskNumberStart</div><div class="ttdoc">Disk number start. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:108</div></div>
<div class="ttc" id="structQuaZipFileInfo64_html_acf0b1b97f377208847c6912cd1bf1332"><div class="ttname"><a href="structQuaZipFileInfo64.html#acf0b1b97f377208847c6912cd1bf1332">QuaZipFileInfo64::extra</a></div><div class="ttdeci">QByteArray extra</div><div class="ttdoc">Extra field. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:116</div></div>
<div class="ttc" id="structQuaZipFileInfo64_html_a95aeb06b080e483fde874ba2d06f203c"><div class="ttname"><a href="structQuaZipFileInfo64.html#a95aeb06b080e483fde874ba2d06f203c">QuaZipFileInfo64::versionCreated</a></div><div class="ttdeci">quint16 versionCreated</div><div class="ttdoc">Version created by. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:85</div></div>
<div class="ttc" id="structQuaZipFileInfo64_html_aba3f5b982087c3e0343bb61e8814c7d1"><div class="ttname"><a href="structQuaZipFileInfo64.html#aba3f5b982087c3e0343bb61e8814c7d1">QuaZipFileInfo64::comment</a></div><div class="ttdeci">QString comment</div><div class="ttdoc">Comment. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:114</div></div>
<div class="ttc" id="structQuaZipFileInfo64_html_a3a8bc40f1aa0cb0985c4e2f8a9678430"><div class="ttname"><a href="structQuaZipFileInfo64.html#a3a8bc40f1aa0cb0985c4e2f8a9678430">QuaZipFileInfo64::externalAttr</a></div><div class="ttdeci">quint32 externalAttr</div><div class="ttdoc">External file attributes. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:112</div></div>
<div class="ttc" id="structQuaZipFileInfo64_html_a27654f5ce3a75331e9c9a7900b407169"><div class="ttname"><a href="structQuaZipFileInfo64.html#a27654f5ce3a75331e9c9a7900b407169">QuaZipFileInfo64::versionNeeded</a></div><div class="ttdeci">quint16 versionNeeded</div><div class="ttdoc">Version needed to extract. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:87</div></div>
<div class="ttc" id="structQuaZipFileInfo_html_affc7b097de2c3c2ef5801c60f96adc72"><div class="ttname"><a href="structQuaZipFileInfo.html#affc7b097de2c3c2ef5801c60f96adc72">QuaZipFileInfo::extra</a></div><div class="ttdeci">QByteArray extra</div><div class="ttdoc">Extra field. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:69</div></div>
<div class="ttc" id="structQuaZipFileInfo_html_a56d36f777e4fc892c71e22d080622e2c"><div class="ttname"><a href="structQuaZipFileInfo.html#a56d36f777e4fc892c71e22d080622e2c">QuaZipFileInfo::flags</a></div><div class="ttdeci">quint16 flags</div><div class="ttdoc">General purpose flags. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:49</div></div>
<div class="ttc" id="structQuaZipFileInfo_html_a16ac323965deccf0232bfae69d933a84"><div class="ttname"><a href="structQuaZipFileInfo.html#a16ac323965deccf0232bfae69d933a84">QuaZipFileInfo::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">File name. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:43</div></div>
<div class="ttc" id="structQuaZipFileInfo_html_a52f3f1d960ebaa2acbc2a86458fa3e6e"><div class="ttname"><a href="structQuaZipFileInfo.html#a52f3f1d960ebaa2acbc2a86458fa3e6e">QuaZipFileInfo::versionCreated</a></div><div class="ttdeci">quint16 versionCreated</div><div class="ttdoc">Version created by. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:45</div></div>
<div class="ttc" id="structQuaZipFileInfo_html_adc2aad7bbd87ce3415e2a19851266bfc"><div class="ttname"><a href="structQuaZipFileInfo.html#adc2aad7bbd87ce3415e2a19851266bfc">QuaZipFileInfo::comment</a></div><div class="ttdeci">QString comment</div><div class="ttdoc">Comment. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:67</div></div>
<div class="ttc" id="structQuaZipFileInfo_html_af6116eaac1f36b2a4b3a6a39851a85cc"><div class="ttname"><a href="structQuaZipFileInfo.html#af6116eaac1f36b2a4b3a6a39851a85cc">QuaZipFileInfo::compressedSize</a></div><div class="ttdeci">quint32 compressedSize</div><div class="ttdoc">Compressed file size. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:57</div></div>
<div class="ttc" id="structQuaZipFileInfo_html"><div class="ttname"><a href="structQuaZipFileInfo.html">QuaZipFileInfo</a></div><div class="ttdoc">Information about a file inside archive. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:41</div></div>
<div class="ttc" id="structQuaZipFileInfo64_html_aeb7b2757a0efa814b196b5280d000a14"><div class="ttname"><a href="structQuaZipFileInfo64.html#aeb7b2757a0efa814b196b5280d000a14">QuaZipFileInfo64::crc</a></div><div class="ttdeci">quint32 crc</div><div class="ttdoc">CRC. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:102</div></div>
<div class="ttc" id="structQuaZipFileInfo64_html_add8733946ea4af23aa32d85f10955b0f"><div class="ttname"><a href="structQuaZipFileInfo64.html#add8733946ea4af23aa32d85f10955b0f">QuaZipFileInfo64::compressedSize</a></div><div class="ttdeci">quint64 compressedSize</div><div class="ttdoc">Compressed file size. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:104</div></div>
<div class="ttc" id="structQuaZipFileInfo_html_a8b73982808bded49e88e624a65e1a94f"><div class="ttname"><a href="structQuaZipFileInfo.html#a8b73982808bded49e88e624a65e1a94f">QuaZipFileInfo::versionNeeded</a></div><div class="ttdeci">quint16 versionNeeded</div><div class="ttdoc">Version needed to extract. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:47</div></div>
<div class="ttc" id="structQuaZipFileInfo_html_a36e681a93b041617addee78cb939c93d"><div class="ttname"><a href="structQuaZipFileInfo.html#a36e681a93b041617addee78cb939c93d">QuaZipFileInfo::internalAttr</a></div><div class="ttdeci">quint16 internalAttr</div><div class="ttdoc">Internal file attributes. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:63</div></div>
<div class="ttc" id="structQuaZipFileInfo64_html"><div class="ttname"><a href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></div><div class="ttdoc">Information about a file inside archive (with zip64 support). </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:81</div></div>
<div class="ttc" id="structQuaZipFileInfo64_html_a445967ecbb5a3dd2a9d516db3e14a34a"><div class="ttname"><a href="structQuaZipFileInfo64.html#a445967ecbb5a3dd2a9d516db3e14a34a">QuaZipFileInfo64::method</a></div><div class="ttdeci">quint16 method</div><div class="ttdoc">Compression method. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:91</div></div>
<div class="ttc" id="structQuaZipFileInfo_html_ad6993d099436813a27fd31aebe42911a"><div class="ttname"><a href="structQuaZipFileInfo.html#ad6993d099436813a27fd31aebe42911a">QuaZipFileInfo::dateTime</a></div><div class="ttdeci">QDateTime dateTime</div><div class="ttdoc">Last modification date and time. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:53</div></div>
<div class="ttc" id="structQuaZipFileInfo64_html_a571ca077fe282c908e57b0bc82528d49"><div class="ttname"><a href="structQuaZipFileInfo64.html#a571ca077fe282c908e57b0bc82528d49">QuaZipFileInfo64::uncompressedSize</a></div><div class="ttdeci">quint64 uncompressedSize</div><div class="ttdoc">Uncompressed file size. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:106</div></div>
<div class="ttc" id="structQuaZipFileInfo_html_a0eb908e1b1ea637d1f1f4d6aa31db07f"><div class="ttname"><a href="structQuaZipFileInfo.html#a0eb908e1b1ea637d1f1f4d6aa31db07f">QuaZipFileInfo::uncompressedSize</a></div><div class="ttdeci">quint32 uncompressedSize</div><div class="ttdoc">Uncompressed file size. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:59</div></div>
<div class="ttc" id="structQuaZipFileInfo_html_aceee045c9ebce0b9724f40d342bc99ea"><div class="ttname"><a href="structQuaZipFileInfo.html#aceee045c9ebce0b9724f40d342bc99ea">QuaZipFileInfo::crc</a></div><div class="ttdeci">quint32 crc</div><div class="ttdoc">CRC. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:55</div></div>
<div class="ttc" id="structQuaZipFileInfo64_html_a4d77c6aa6076703e858c938efeb551e4"><div class="ttname"><a href="structQuaZipFileInfo64.html#a4d77c6aa6076703e858c938efeb551e4">QuaZipFileInfo64::dateTime</a></div><div class="ttdeci">QDateTime dateTime</div><div class="ttdoc">Last modification date and time. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:100</div></div>
<div class="ttc" id="structQuaZipFileInfo64_html_a6aa533dd4e02f52459e1e1a0df31e992"><div class="ttname"><a href="structQuaZipFileInfo64.html#a6aa533dd4e02f52459e1e1a0df31e992">QuaZipFileInfo64::flags</a></div><div class="ttdeci">quint16 flags</div><div class="ttdoc">General purpose flags. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:89</div></div>
<div class="ttc" id="structQuaZipFileInfo_html_aa70157fdc2bd8de10405055b4233050b"><div class="ttname"><a href="structQuaZipFileInfo.html#aa70157fdc2bd8de10405055b4233050b">QuaZipFileInfo::diskNumberStart</a></div><div class="ttdeci">quint16 diskNumberStart</div><div class="ttdoc">Disk number start. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:61</div></div>
<div class="ttc" id="structQuaZipFileInfo_html_afeb65ffdacc4fc0ba7848d4b37f62ecf"><div class="ttname"><a href="structQuaZipFileInfo.html#afeb65ffdacc4fc0ba7848d4b37f62ecf">QuaZipFileInfo::externalAttr</a></div><div class="ttdeci">quint32 externalAttr</div><div class="ttdoc">External file attributes. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:65</div></div>
<div class="ttc" id="structQuaZipFileInfo64_html_a8c93235e4a13ee5461023a5f3fe03e26"><div class="ttname"><a href="structQuaZipFileInfo64.html#a8c93235e4a13ee5461023a5f3fe03e26">QuaZipFileInfo64::isEncrypted</a></div><div class="ttdeci">bool isEncrypted() const </div><div class="ttdoc">Checks whether the file is encrypted. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:175</div></div>
<div class="ttc" id="structQuaZipFileInfo_html_af5c1bbda7f5dec2c358e7a543564de4c"><div class="ttname"><a href="structQuaZipFileInfo.html#af5c1bbda7f5dec2c358e7a543564de4c">QuaZipFileInfo::method</a></div><div class="ttdeci">quint16 method</div><div class="ttdoc">Compression method. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:51</div></div>
<div class="ttc" id="structQuaZipFileInfo64_html_a2cadad4cb9a765e90b5422dae2388762"><div class="ttname"><a href="structQuaZipFileInfo64.html#a2cadad4cb9a765e90b5422dae2388762">QuaZipFileInfo64::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">File name. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:83</div></div>
<div class="ttc" id="structQuaZipFileInfo64_html_aeb895613e76a4cc63f861b010c9e92c0"><div class="ttname"><a href="structQuaZipFileInfo64.html#aeb895613e76a4cc63f861b010c9e92c0">QuaZipFileInfo64::internalAttr</a></div><div class="ttdeci">quint16 internalAttr</div><div class="ttdoc">Internal file attributes. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 4 2017 22:19:38 for QuaZIP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
