<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QuaZIP: quazip/quazipnewinfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP
   &#160;<span id="projectnumber">quazip-0-7-3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_94f3fdea1a650ed21d35813cdb37a339.html">quazip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quazipnewinfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QUA_ZIPNEWINFO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define QUA_ZIPNEWINFO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright (C) 2005-2014 Sergey A. Tachenov</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">This file is part of QuaZIP.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">QuaZIP is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">the Free Software Foundation, either version 2.1 of the License, or</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">(at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">QuaZIP is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">along with QuaZIP.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">See COPYING file for the full LGPL text.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Original ZIP package is copyrighted by Gilles Vollant, see</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">quazip/(un)zip.h files for details, basically it&#39;s zlib license.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;quazip_global.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;quazipfileinfo.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structQuaZipNewInfo.html">   50</a></span>&#160;<span class="keyword">struct </span>QUAZIP_EXPORT <a class="code" href="structQuaZipNewInfo.html">QuaZipNewInfo</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structQuaZipNewInfo.html#a2bdef01b6ac3326e48598e32bfa5fbe8">   55</a></span>&#160;  QString <a class="code" href="structQuaZipNewInfo.html#a2bdef01b6ac3326e48598e32bfa5fbe8">name</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structQuaZipNewInfo.html#aec7f3ac72c72a2e10b82ad64c2fa3453">   62</a></span>&#160;  QDateTime <a class="code" href="structQuaZipNewInfo.html#aec7f3ac72c72a2e10b82ad64c2fa3453">dateTime</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structQuaZipNewInfo.html#a59ce9776c2ac7547ade8cb4c404c77ab">   64</a></span>&#160;  quint16 <a class="code" href="structQuaZipNewInfo.html#a59ce9776c2ac7547ade8cb4c404c77ab">internalAttr</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structQuaZipNewInfo.html#affd1a9700d302e1395bd04f0864da7d0">   71</a></span>&#160;  quint32 <a class="code" href="structQuaZipNewInfo.html#affd1a9700d302e1395bd04f0864da7d0">externalAttr</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structQuaZipNewInfo.html#ae24b1d38c3550b4724862ffcf8f20924">   75</a></span>&#160;  QString <a class="code" href="structQuaZipNewInfo.html#ae24b1d38c3550b4724862ffcf8f20924">comment</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structQuaZipNewInfo.html#ab377a81c51cf495c7aeee4f19340a43f">   77</a></span>&#160;  QByteArray <a class="code" href="structQuaZipNewInfo.html#ab377a81c51cf495c7aeee4f19340a43f">extraLocal</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structQuaZipNewInfo.html#abda207eb3949db3a88761c1b06e6bd58">   79</a></span>&#160;  QByteArray <a class="code" href="structQuaZipNewInfo.html#abda207eb3949db3a88761c1b06e6bd58">extraGlobal</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structQuaZipNewInfo.html#a18c079b3f2f5ab6eecdd61d6dbe93be6">   84</a></span>&#160;  ulong <a class="code" href="structQuaZipNewInfo.html#a18c079b3f2f5ab6eecdd61d6dbe93be6">uncompressedSize</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="structQuaZipNewInfo.html">QuaZipNewInfo</a>(<span class="keyword">const</span> QString&amp; name);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="structQuaZipNewInfo.html">QuaZipNewInfo</a>(<span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QString&amp; file);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="structQuaZipNewInfo.html">QuaZipNewInfo</a>(<span class="keyword">const</span> <a class="code" href="structQuaZipFileInfo.html">QuaZipFileInfo</a> &amp;existing);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="structQuaZipNewInfo.html">QuaZipNewInfo</a>(<span class="keyword">const</span> <a class="code" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a> &amp;existing);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> setFileDateTime(<span class="keyword">const</span> QString&amp; file);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> setFilePermissions(<span class="keyword">const</span> QString &amp;file);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> setPermissions(QFile::Permissions permissions);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> setFileNTFSTimes(<span class="keyword">const</span> QString &amp;fileName);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> setFileNTFSmTime(<span class="keyword">const</span> QDateTime &amp;mTime, <span class="keywordtype">int</span> fineTicks = 0);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">void</span> setFileNTFSaTime(<span class="keyword">const</span> QDateTime &amp;aTime, <span class="keywordtype">int</span> fineTicks = 0);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">void</span> setFileNTFScTime(<span class="keyword">const</span> QDateTime &amp;cTime, <span class="keywordtype">int</span> fineTicks = 0);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structQuaZipNewInfo_html"><div class="ttname"><a href="structQuaZipNewInfo.html">QuaZipNewInfo</a></div><div class="ttdoc">Information about a file to be created. </div><div class="ttdef"><b>Definition:</b> quazipnewinfo.h:50</div></div>
<div class="ttc" id="structQuaZipNewInfo_html_a59ce9776c2ac7547ade8cb4c404c77ab"><div class="ttname"><a href="structQuaZipNewInfo.html#a59ce9776c2ac7547ade8cb4c404c77ab">QuaZipNewInfo::internalAttr</a></div><div class="ttdeci">quint16 internalAttr</div><div class="ttdoc">File internal attributes. </div><div class="ttdef"><b>Definition:</b> quazipnewinfo.h:64</div></div>
<div class="ttc" id="structQuaZipNewInfo_html_ab377a81c51cf495c7aeee4f19340a43f"><div class="ttname"><a href="structQuaZipNewInfo.html#ab377a81c51cf495c7aeee4f19340a43f">QuaZipNewInfo::extraLocal</a></div><div class="ttdeci">QByteArray extraLocal</div><div class="ttdoc">File local extra field. </div><div class="ttdef"><b>Definition:</b> quazipnewinfo.h:77</div></div>
<div class="ttc" id="structQuaZipNewInfo_html_a18c079b3f2f5ab6eecdd61d6dbe93be6"><div class="ttname"><a href="structQuaZipNewInfo.html#a18c079b3f2f5ab6eecdd61d6dbe93be6">QuaZipNewInfo::uncompressedSize</a></div><div class="ttdeci">ulong uncompressedSize</div><div class="ttdoc">Uncompressed file size. </div><div class="ttdef"><b>Definition:</b> quazipnewinfo.h:84</div></div>
<div class="ttc" id="structQuaZipNewInfo_html_ae24b1d38c3550b4724862ffcf8f20924"><div class="ttname"><a href="structQuaZipNewInfo.html#ae24b1d38c3550b4724862ffcf8f20924">QuaZipNewInfo::comment</a></div><div class="ttdeci">QString comment</div><div class="ttdoc">File comment. </div><div class="ttdef"><b>Definition:</b> quazipnewinfo.h:75</div></div>
<div class="ttc" id="structQuaZipFileInfo_html"><div class="ttname"><a href="structQuaZipFileInfo.html">QuaZipFileInfo</a></div><div class="ttdoc">Information about a file inside archive. </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:41</div></div>
<div class="ttc" id="structQuaZipNewInfo_html_aec7f3ac72c72a2e10b82ad64c2fa3453"><div class="ttname"><a href="structQuaZipNewInfo.html#aec7f3ac72c72a2e10b82ad64c2fa3453">QuaZipNewInfo::dateTime</a></div><div class="ttdeci">QDateTime dateTime</div><div class="ttdoc">File timestamp. </div><div class="ttdef"><b>Definition:</b> quazipnewinfo.h:62</div></div>
<div class="ttc" id="structQuaZipNewInfo_html_abda207eb3949db3a88761c1b06e6bd58"><div class="ttname"><a href="structQuaZipNewInfo.html#abda207eb3949db3a88761c1b06e6bd58">QuaZipNewInfo::extraGlobal</a></div><div class="ttdeci">QByteArray extraGlobal</div><div class="ttdoc">File global extra field. </div><div class="ttdef"><b>Definition:</b> quazipnewinfo.h:79</div></div>
<div class="ttc" id="structQuaZipFileInfo64_html"><div class="ttname"><a href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></div><div class="ttdoc">Information about a file inside archive (with zip64 support). </div><div class="ttdef"><b>Definition:</b> quazipfileinfo.h:81</div></div>
<div class="ttc" id="structQuaZipNewInfo_html_affd1a9700d302e1395bd04f0864da7d0"><div class="ttname"><a href="structQuaZipNewInfo.html#affd1a9700d302e1395bd04f0864da7d0">QuaZipNewInfo::externalAttr</a></div><div class="ttdeci">quint32 externalAttr</div><div class="ttdoc">File external attributes. </div><div class="ttdef"><b>Definition:</b> quazipnewinfo.h:71</div></div>
<div class="ttc" id="structQuaZipNewInfo_html_a2bdef01b6ac3326e48598e32bfa5fbe8"><div class="ttname"><a href="structQuaZipNewInfo.html#a2bdef01b6ac3326e48598e32bfa5fbe8">QuaZipNewInfo::name</a></div><div class="ttdeci">QString name</div><div class="ttdoc">File name. </div><div class="ttdef"><b>Definition:</b> quazipnewinfo.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 4 2017 22:19:38 for QuaZIP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
