<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QuaZIP: QuaZipFileInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP
   &#160;<span id="projectnumber">quazip-0-7-3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structQuaZipFileInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuaZipFileInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Information about a file inside archive.  
 <a href="structQuaZipFileInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quazipfileinfo_8h_source.html">quazipfileinfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af87f96a64d7c02b002622f81d13accdb"><td class="memItemLeft" align="right" valign="top">QFile::Permissions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#af87f96a64d7c02b002622f81d13accdb">getPermissions</a> () const </td></tr>
<tr class="memdesc:af87f96a64d7c02b002622f81d13accdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the file permissions.  <a href="#af87f96a64d7c02b002622f81d13accdb">More...</a><br/></td></tr>
<tr class="separator:af87f96a64d7c02b002622f81d13accdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a16ac323965deccf0232bfae69d933a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ac323965deccf0232bfae69d933a84"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#a16ac323965deccf0232bfae69d933a84">name</a></td></tr>
<tr class="memdesc:a16ac323965deccf0232bfae69d933a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name. <br/></td></tr>
<tr class="separator:a16ac323965deccf0232bfae69d933a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f3f1d960ebaa2acbc2a86458fa3e6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f3f1d960ebaa2acbc2a86458fa3e6e"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#a52f3f1d960ebaa2acbc2a86458fa3e6e">versionCreated</a></td></tr>
<tr class="memdesc:a52f3f1d960ebaa2acbc2a86458fa3e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version created by. <br/></td></tr>
<tr class="separator:a52f3f1d960ebaa2acbc2a86458fa3e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b73982808bded49e88e624a65e1a94f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b73982808bded49e88e624a65e1a94f"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#a8b73982808bded49e88e624a65e1a94f">versionNeeded</a></td></tr>
<tr class="memdesc:a8b73982808bded49e88e624a65e1a94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version needed to extract. <br/></td></tr>
<tr class="separator:a8b73982808bded49e88e624a65e1a94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d36f777e4fc892c71e22d080622e2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d36f777e4fc892c71e22d080622e2c"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#a56d36f777e4fc892c71e22d080622e2c">flags</a></td></tr>
<tr class="memdesc:a56d36f777e4fc892c71e22d080622e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose flags. <br/></td></tr>
<tr class="separator:a56d36f777e4fc892c71e22d080622e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c1bbda7f5dec2c358e7a543564de4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c1bbda7f5dec2c358e7a543564de4c"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#af5c1bbda7f5dec2c358e7a543564de4c">method</a></td></tr>
<tr class="memdesc:af5c1bbda7f5dec2c358e7a543564de4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compression method. <br/></td></tr>
<tr class="separator:af5c1bbda7f5dec2c358e7a543564de4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6993d099436813a27fd31aebe42911a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6993d099436813a27fd31aebe42911a"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#ad6993d099436813a27fd31aebe42911a">dateTime</a></td></tr>
<tr class="memdesc:ad6993d099436813a27fd31aebe42911a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last modification date and time. <br/></td></tr>
<tr class="separator:ad6993d099436813a27fd31aebe42911a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceee045c9ebce0b9724f40d342bc99ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceee045c9ebce0b9724f40d342bc99ea"></a>
quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#aceee045c9ebce0b9724f40d342bc99ea">crc</a></td></tr>
<tr class="memdesc:aceee045c9ebce0b9724f40d342bc99ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC. <br/></td></tr>
<tr class="separator:aceee045c9ebce0b9724f40d342bc99ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6116eaac1f36b2a4b3a6a39851a85cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6116eaac1f36b2a4b3a6a39851a85cc"></a>
quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#af6116eaac1f36b2a4b3a6a39851a85cc">compressedSize</a></td></tr>
<tr class="memdesc:af6116eaac1f36b2a4b3a6a39851a85cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compressed file size. <br/></td></tr>
<tr class="separator:af6116eaac1f36b2a4b3a6a39851a85cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb908e1b1ea637d1f1f4d6aa31db07f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb908e1b1ea637d1f1f4d6aa31db07f"></a>
quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#a0eb908e1b1ea637d1f1f4d6aa31db07f">uncompressedSize</a></td></tr>
<tr class="memdesc:a0eb908e1b1ea637d1f1f4d6aa31db07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncompressed file size. <br/></td></tr>
<tr class="separator:a0eb908e1b1ea637d1f1f4d6aa31db07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70157fdc2bd8de10405055b4233050b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa70157fdc2bd8de10405055b4233050b"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#aa70157fdc2bd8de10405055b4233050b">diskNumberStart</a></td></tr>
<tr class="memdesc:aa70157fdc2bd8de10405055b4233050b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disk number start. <br/></td></tr>
<tr class="separator:aa70157fdc2bd8de10405055b4233050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e681a93b041617addee78cb939c93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e681a93b041617addee78cb939c93d"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#a36e681a93b041617addee78cb939c93d">internalAttr</a></td></tr>
<tr class="memdesc:a36e681a93b041617addee78cb939c93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal file attributes. <br/></td></tr>
<tr class="separator:a36e681a93b041617addee78cb939c93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb65ffdacc4fc0ba7848d4b37f62ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb65ffdacc4fc0ba7848d4b37f62ecf"></a>
quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#afeb65ffdacc4fc0ba7848d4b37f62ecf">externalAttr</a></td></tr>
<tr class="memdesc:afeb65ffdacc4fc0ba7848d4b37f62ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">External file attributes. <br/></td></tr>
<tr class="separator:afeb65ffdacc4fc0ba7848d4b37f62ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2aad7bbd87ce3415e2a19851266bfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2aad7bbd87ce3415e2a19851266bfc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#adc2aad7bbd87ce3415e2a19851266bfc">comment</a></td></tr>
<tr class="memdesc:adc2aad7bbd87ce3415e2a19851266bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comment. <br/></td></tr>
<tr class="separator:adc2aad7bbd87ce3415e2a19851266bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc7b097de2c3c2ef5801c60f96adc72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc7b097de2c3c2ef5801c60f96adc72"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuaZipFileInfo.html#affc7b097de2c3c2ef5801c60f96adc72">extra</a></td></tr>
<tr class="memdesc:affc7b097de2c3c2ef5801c60f96adc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extra field. <br/></td></tr>
<tr class="separator:affc7b097de2c3c2ef5801c60f96adc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about a file inside archive. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use <a class="el" href="structQuaZipFileInfo64.html" title="Information about a file inside archive (with zip64 support). ">QuaZipFileInfo64</a> instead. Not only it supports large files, but also more convenience methods as well.</dd></dl>
<p>Call <a class="el" href="classQuaZip.html#a9c91a53ed4c2038e153c64bdc097ebe8" title="Retrieves information about the current file. ">QuaZip::getCurrentFileInfo()</a> or <a class="el" href="classQuaZipFile.html#ad3f5807329321be21b12c1ba5798b359" title="Gets information about current file. ">QuaZipFile::getFileInfo()</a> to fill this structure. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af87f96a64d7c02b002622f81d13accdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFile::Permissions QuaZipFileInfo::getPermissions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the file permissions. </p>
<p>Returns the high 16 bits of external attributes converted to QFile::Permissions. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>quazip/<a class="el" href="quazipfileinfo_8h_source.html">quazipfileinfo.h</a></li>
<li>quazip/quazipfileinfo.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 4 2017 22:19:38 for QuaZIP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
