<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>QuaZIP: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">QuaZIP
   &#160;<span id="projectnumber">quazip-0-7-3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QuaZipFileInfo64 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#aba3f5b982087c3e0343bb61e8814c7d1">comment</a></td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#add8733946ea4af23aa32d85f10955b0f">compressedSize</a></td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#aeb7b2757a0efa814b196b5280d000a14">crc</a></td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#a4d77c6aa6076703e858c938efeb551e4">dateTime</a></td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#ac8945cf1ff54d39d28e755685b91e941">diskNumberStart</a></td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#a3a8bc40f1aa0cb0985c4e2f8a9678430">externalAttr</a></td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#acf0b1b97f377208847c6912cd1bf1332">extra</a></td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#a6aa533dd4e02f52459e1e1a0df31e992">flags</a></td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#afe4c454de7d067a0095da0223f0cbec2">getNTFSaTime</a>(int *fineTicks=NULL) const </td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#a409dcbbe1ecd88dadb51be1aec48819d">getNTFScTime</a>(int *fineTicks=NULL) const </td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#af4b19399367cf5bf24026344e0631ccb">getNTFSmTime</a>(int *fineTicks=NULL) const </td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#a099216bd8991a983168d91c06a689f61">getPermissions</a>() const </td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#aeb895613e76a4cc63f861b010c9e92c0">internalAttr</a></td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#a8c93235e4a13ee5461023a5f3fe03e26">isEncrypted</a>() const </td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#a445967ecbb5a3dd2a9d516db3e14a34a">method</a></td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#a2cadad4cb9a765e90b5422dae2388762">name</a></td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#ada29945c7ee4c9df6fbe95864793aade">toQuaZipFileInfo</a>(QuaZipFileInfo &amp;info) const </td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#a571ca077fe282c908e57b0bc82528d49">uncompressedSize</a></td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#a95aeb06b080e483fde874ba2d06f203c">versionCreated</a></td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structQuaZipFileInfo64.html#a27654f5ce3a75331e9c9a7900b407169">versionNeeded</a></td><td class="entry"><a class="el" href="structQuaZipFileInfo64.html">QuaZipFileInfo64</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 4 2017 22:19:38 for QuaZIP by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
